local lang = RSRG.Languages["ru"]
HINTS_COMMON = 1
HINTS_RARE = 2

--I'm not sure exactly how to write these, so consider the code on this part placeholder. - Coront
--Common ints
RSRG.Hints[HINTS_COMMON] = {
  --[[
   ██████╗██████╗  █████╗ ███████╗████████╗██╗███╗   ██╗ ██████╗
  ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝
  ██║     ██████╔╝███████║█████╗     ██║   ██║██╔██╗ ██║██║  ███╗
  ██║     ██╔══██╗██╔══██║██╔══╝     ██║   ██║██║╚██╗██║██║   ██║
  ╚██████╗██║  ██║██║  ██║██║        ██║   ██║██║ ╚████║╚██████╔╝
   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝
  ]]
"Такие инструменты, как Сварочная горелка, необходимы для некоторых рецептов, но не расходуются во время изготовления.",
"Хотите расслабиться и отдохнуть? Различные алкогольные напитки можно перерабатывать на винокурне.",
"Хотите улучшить свой существующий арсенал? Используйте оружейный верстак, чтобы модернизировать ваше оружие различными модификациями.",
"Используйте химическую станцию для создания полезных химикатов и лекарств.",
"Вы можете использовать Костёр для создания рецептов из различных ингредиентов, которые вы найдёте, таких как дикие растения и мясо убитых существ.",
"Устали от того, что вашу плоть разрывают на части твари из пустошей? Используйте Верстак для создания брони, чтобы создать себе более толстую броню!",
--[[
██╗    ██╗███████╗ █████╗ ██████╗  ██████╗ ███╗   ██╗███████╗
██║    ██║██╔════╝██╔══██╗██╔══██╗██╔═══██╗████╗  ██║██╔════╝
██║ █╗ ██║█████╗  ███████║██████╔╝██║   ██║██╔██╗ ██║███████╗
██║███╗██║██╔══╝  ██╔══██║██╔═══╝ ██║   ██║██║╚██╗██║╚════██║
╚███╔███╔╝███████╗██║  ██║██║     ╚██████╔╝██║ ╚████║███████║
 ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═══╝╚══════╝
]]
"Вы можете переключаться между используемыми типами патронов, нажав C. Чтобы просмотреть все доступные типы, удерживайте C.",
"Вы можете спрятать оружие, нажав ИСПОЛЬЗОВАТЬ [E по умолчанию] + ПЕРЕЗАРЯДКА [R по умолчанию].",
"Вы можете использовать сильную атаку оружием ближнего боя, нажав Z.",
"Вы можете наносить удары прикладом огнестрельного оружия, нажав Z",
"Вы можете бросить гранату, экипировав её, а затем удерживать Z.",
"Вы можете войти в режим третьего лица, нажав F или прокрутив колесо мыши вниз.",
"Пистолеты, такие как почтенный 10-мм или .357 Магнум, достаточно малы, чтобы их можно было легко носить с собой. Иногда даже в тех местах, где другие бы вас никогда не обыскали. . .",
"Тяжёлое вооружение, такое как Миниган или Ракетомёт, наносит невероятный урон, но весит значительно больше, чем стрелковое оружие, и замедляет вас, когда они экипированы.",
--[[
███╗   ███╗ ██████╗ ██████╗ ███████╗
████╗ ████║██╔═══██╗██╔══██╗██╔════╝
██╔████╔██║██║   ██║██║  ██║███████╗
██║╚██╔╝██║██║   ██║██║  ██║╚════██║
██║ ╚═╝ ██║╚██████╔╝██████╔╝███████║
╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
]]
"Оружие с длинными стволами, имеет увеличенную точность прицеливания, но сниженную точность при стрельбе ''от бедра''.",
"Использование увеличивающей оптики, например, охотничьего прицела, замедлит вашу скорость прицеливания, что позволит вам легче стрелять на дальние расстояния.",
"Дульные тормоза и компенсаторы могут невероятным образом уменьшить отдачу от оружия, за счёт того, что выстрел становится намного громче.",
"Глушители значительно снижают звук стрельбы из оружия за счёт скорости и, в конечном итоге, урона.",
"Удар оружия огнестрельным оружием часто является последним средством, но с добавлением штыка или шипованного дросселя..." ,
--[[
 █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗
██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗
███████║██████╔╝██╔████╔██║██║   ██║██████╔╝
██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗
██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
]]
"Костюм Убежища и многие другие предметы одежды, такие как форма и куски кожи, достаточно тонкие, чтобы их можно было носить под дополнительными частями брони.",
"Броня хороша только для того, что она покрывает, не вините свою нагрудник, когда вы словите пулю в нос.",
--[[
 █████╗ ██╗██████╗
██╔══██╗██║██╔══██╗
███████║██║██║  ██║
██╔══██║██║██║  ██║
██║  ██║██║██████╔╝
╚═╝  ╚═╝╚═╝╚═════╝
]]
"''Плохо'' без Стимуляторов или Антирадина? Обратитесь к врачу в ближайшем поселении за медицинской помощью.",
--[[
██████╗  █████╗  ██████╗██╗ █████╗ ██╗          ██████╗██╗      █████╗ ███████╗███████╗
██╔══██╗██╔══██╗██╔════╝██║██╔══██╗██║         ██╔════╝██║     ██╔══██╗██╔════╝██╔════╝
██████╔╝███████║██║     ██║███████║██║         ██║     ██║     ███████║███████╗███████╗
██╔══██╗██╔══██║██║     ██║██╔══██║██║         ██║     ██║     ██╔══██║╚════██║╚════██║
██║  ██║██║  ██║╚██████╗██║██║  ██║███████╗    ╚██████╗███████╗██║  ██║███████║███████║
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝
]]
"Если вы гуль, дикие гули будут игнорировать вас, если вы первыми не нападёте на них.",
"Жители Убежища заметно отличаются от Обитателя пустошей на генетическом уровне.",
"Все гули исцеляются от радиации, дикие или нет.",
"Супермутанты больше, чем люди, и, как следствие, имеют проблемы с проходом в небольших помещениях.",

--[[
██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗     ██╗███╗   ██╗███████╗ ██████╗
██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗    ██║████╗  ██║██╔════╝██╔═══██╗
██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║    ██║██╔██╗ ██║█████╗  ██║   ██║
██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║    ██║██║╚██╗██║██╔══╝  ██║   ██║
╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝    ██║██║ ╚████║██║     ╚██████╔╝
 ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝     ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝
]]
"Терпимость населения гулей в пограничной пустоши различна. Хотя многие готовы поддерживать хотя бы прохладное равнодушие, всегда есть люди или сообщества, которые чувствуют и действуют менее цивилизованно.",
"С воспоминаниями о войне Учителя, в их памяти, в человеческих сообществах мало мест для супермутантов. Они, возможно, будут атаковать вас во все оружия.",
"Пограничная пустошь была заселена людьми задолго до вторжения НКР в неё. Племена, выжившие, бандиты, выживальщики, прислуги и каннибалы - все называют её своим домом. Границы между этими группами не всегда ясны, и не все в НКР готовы рискнуть узнать, кто есть кто. . .",



}
--[[
██████╗  █████╗ ██████╗ ███████╗    ██╗  ██╗██╗███╗   ██╗████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝    ██║  ██║██║████╗  ██║╚══██╔══╝██╔════╝
██████╔╝███████║██████╔╝█████╗      ███████║██║██╔██╗ ██║   ██║   ███████╗
██╔══██╗██╔══██║██╔══██╗██╔══╝      ██╔══██║██║██║╚██╗██║   ██║   ╚════██║
██║  ██║██║  ██║██║  ██║███████╗    ██║  ██║██║██║ ╚████║   ██║   ███████║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝
]]
RSRG.Hints[HINTS_RARE] = { -- Would have a low chance of appearing. Maybe 5% or something.
"Хотите сменить на новое лицо? Я бы тоже, если бы у меня было твоё.",
"Вы принимали лекарства сегодня?",
"Чистота - это благочестие, вы не представляете, наскольно важно быть чистым.",
"Легенда гласит, что тот, кто сможет ездить на спине когтя смерти более 30 секунд, будет благословён невыразимой удачей.",
"Правило туннельных змей!",
"Вы можете подать заявку на использование костюмов в PAC3 на Frostburnt Forums.",
}
