local lang = RSRG.Languages["ru"]
HINTS_COMMON = 1
HINTS_RARE = 2

--I'm not sure exactly how to write these, so consider the code on this part placeholder. - Coront
--Common ints
RSRG.Hints[HINTS_COMMON] = {
    "За выполнение таких действий, как изготовление, обыск контейнеров и сбор растений, начисляется опыт мастерства, который можно потратить на полезные навыки и перки.",
	"Убивая врагов и выполняя боевые задания, вы получаете опыт боя, который можно потратить на боевые навыки и перки.",
	"У вас может быть до двух персонажей.",
	"Повысив навык владения оружием, вы сможете быстрее перезаряжаться и метче стрелять из него.",
	"Сила влияет на здоровье, урон в ближнем бою и переносимый вес.",
	"Восприятие влияет на вашу базовую меткость, а также на то, сколько очков навыка боя вы получаете при повышении уровня.",
	"От вашей выносливости зависит, сколько у вас здоровья и как долго вы сможете бежать.",
	"Ваша харизма определяет, сколько человек может быть в вашей группе, а также доступ к связанным с группой привилегиям. Собираете большую толпу? Повысьте харизму!",
	"От вашего интеллекта зависит количество очков навыка мастерства, которые вы получаете при повышении уровня, а также доступ ко многим перкам, связанным с изготовлением.",
	"От вашей удачи зависит вероятность найти добычу, а также каждый навык и многие базовые атрибуты.",
	"Ваш наивысший боевой навык определяет, с каким начальным оружием вы попадёте в Пустошь.",
	"Вы можете сохранить снаряжение, используя сохранение веса - лучшее снаряжение имеет большее сохранение веса, но вы получаете больший бюджет сохранения, повышая уровень или представляя организацию.",
	"Вам никогда не казалось, что миллион глаз наблюдает за вами в темноте? Удерживайте клавишу Tab [Таблица счёта], чтобы включить приятный фонарик.",
	/*
	██████╗██████╗  █████╗ ███████╗████████╗██╗███╗   ██╗ ██████╗
	██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝
	██║     ██████╔╝███████║█████╗     ██║   ██║██╔██╗ ██║██║  ███╗
	██║     ██╔══██╗██╔══██║██╔══╝     ██║   ██║██║╚██╗██║██║   ██║
	╚██████╗██║  ██║██║  ██║██║        ██║   ██║██║ ╚████║╚██████╔╝
	╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝
	*/
	"Такие инструменты, как сварочная горелка, необходимы для некоторых рецептов, но не расходуются во время изготовления - эти требования будут отмечены как \"Инструмент\".",
	"Вы можете нажать T у контейнера хранения, чтобы автоматически сдать все предметы изготовления.",
	"Верстаки в безопасной зоне будут брать все ваши ресурсы для изготовления прямо из вашего локального личного хранилища.",
	"Хотите расслабиться и отдохнуть? На винокурне можно изготовить различные алкогольные напитки. Алкоголь лечит раны и уменьшает отдачу, но снижает меткость.",
	"Хотите улучшить свой существующий арсенал? Используйте оружейный верстак, чтобы модернизировать ваше оружие различными модификациями.",
	"Используйте химлабораторию для создания полезных химикатов и лекарств.",
	"Вы можете использовать костёр для создания рецептов из различных ингредиентов, которые вы найдёте, таких как дикие растения и мясо убитых существ.",
	"Устали от того, что вашу плоть разрывают на части твари из пустошей? Используйте верстак для создания брони, чтобы создать себе более крепкую броню!",
	/*
	██╗    ██╗███████╗ █████╗ ██████╗  ██████╗ ███╗   ██╗███████╗
	██║    ██║██╔════╝██╔══██╗██╔══██╗██╔═══██╗████╗  ██║██╔════╝
	██║ █╗ ██║█████╗  ███████║██████╔╝██║   ██║██╔██╗ ██║███████╗
	██║███╗██║██╔══╝  ██╔══██║██╔═══╝ ██║   ██║██║╚██╗██║╚════██║
	╚███╔███╔╝███████╗██║  ██║██║     ╚██████╔╝██║ ╚████║███████║
	╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═══╝╚══════╝
	*/
	"Многие виды оружия могут использовать несколько типов боеприпасов - удерживайте C [контекстное меню Gmod], чтобы выбрать различные боеприпасы и увидеть их эффект. Нажатие быстро переключит боеприпас.",
	"Бронебойные патроны сводят на нет значительную часть ПУ цели, но наносят немного меньше урона в целом.",
	"Перк \"Ручное снаряжение\" позволяет вам разбирать и создавать заново чуть более совершенные типы боеприпасов практически для всех видов огнестрельного оружия, затрачивая при этом немного дополнительного пороха.",
	"Экспансивные патроны наносят значительно больший урон по небронированным целям, но с трудом пробивают более прочную броню.",
	"Вы можете спрятать оружие, нажав E + R [Использовать + перезарядка].",
	"Вы можете бросить гранату, сначала взяв её, удерживая Z [отмена действия Gmod], чтобы взвести её, а затем отпустить, чтобы бросить.",
	"Вы можете наносить удары прикладом огнестрельного оружия, нажав Z [отмена действия Gmod].",
	"Вы можете бросить гранату, сначала взяв её, а затем удерживая Z [отмена действия Gmod].",
	"Вы можете перейти в режим от третьего лица, нажав F [Фонарик] или прокрутив колёсико мыши вниз.",
	"Тяжёлое вооружение, такое как миниган или ракетомёт, наносит невероятный урон, но весит значительно больше, чем стрелковое оружие, и замедляет вас, когда они используются.",
	"Нашли понравившееся оружие? Нажмите F [Фонарик] по нему в Пип-паде, чтобы сохранить его, и оно не выпадет при смерти.",
	"На фабрике в Йолла Болли можно переработать медную руду в латунь, из которой можно изготовить любые боеприпасы. Однако эта фабрика находится в зоне, где действует урон между игроками.",
	"Купили оружие у торговца и хотите посмотреть, какие у него есть модификации? Нажмите I, чтобы осмотреть оружие и получить более подробную информацию.",
	/*
	███╗   ███╗ ██████╗ ██████╗ ███████╗
	████╗ ████║██╔═══██╗██╔══██╗██╔════╝
	██╔████╔██║██║   ██║██║  ██║███████╗
	██║╚██╔╝██║██║   ██║██║  ██║╚════██║
	██║ ╚═╝ ██║╚██████╔╝██████╔╝███████║
	╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
	*/
	"Оружие с длинными стволами, имеет увеличенную меткость во время прицеливания, но сниженную меткость при стрельбе \"от бедра\".",
	"Дульные тормоза и компенсаторы могут снизить ощутимую отдачу оружия на невероятную величину, при этом шум выстрела становится намного громче.",
	"Стрельба из оружия слышна на очень больших расстояниях и может привлечь к себе любое внимание.",
	"Глушители значительно снижают звук стрельбы из оружия за счёт скорости пули и, в конечном итоге, урона.",
	"Удар в ближнем бою с помощью огнестрельного оружия часто является крайним средством, но добавление штыка или шипованного чока, безусловно, делает его более мощным." ,
	/*
	█████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗
	██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗
	███████║██████╔╝██╔████╔██║██║   ██║██████╔╝
	██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗
	██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║
	╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
	*/
	"Костюм убежища и многие другие предметы одежды, такие как форма и куски кожи, достаточно тонкие, чтобы их можно было носить под дополнительными частями брони.",
	"Броня хороша только для того, что она покрывает, не вините свой нагрудник, когда вы словите пулю в лоб.",
	"Нашли понравившуюся броню? Нажмите F [Фонарик] по ней в Пип-паде, чтобы сохранить её, и она не выпадет при смерти.",
	/*
	█████╗ ██╗██████╗
	██╔══██╗██║██╔══██╗
	███████║██║██║  ██║
	██╔══██║██║██║  ██║
	██║  ██║██║██████╔╝
	╚═╝  ╚═╝╚═╝╚═════╝
	*/
	"\"Плохо\" без стимуляторов или антирадина? Обратитесь к врачу в ближайшем поселении за медицинской помощью.",
	"Автодок в большинстве клиник может пополнить ваше здоровье и исцелить все повреждения конечностей.",
	"Подхватили неприятную болезнь? Проверьте описание химикатов, которые продаёт ваш доктор, чтобы найти лекарство от неё.",
	/*
	██████╗  █████╗  ██████╗██╗ █████╗ ██╗          ██████╗██╗      █████╗ ███████╗███████╗
	██╔══██╗██╔══██╗██╔════╝██║██╔══██╗██║         ██╔════╝██║     ██╔══██╗██╔════╝██╔════╝
	██████╔╝███████║██║     ██║███████║██║         ██║     ██║     ███████║███████╗███████╗
	██╔══██╗██╔══██║██║     ██║██╔══██║██║         ██║     ██║     ██╔══██║╚════██║╚════██║
	██║  ██║██║  ██║╚██████╗██║██║  ██║███████╗    ╚██████╗███████╗██║  ██║███████║███████║
	╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝
	*/
	"Вы можете играть за Обитателя пустоши, жителя Убежища или супермутанта. От того, какую расу вы выберете, будет сильно зависеть всё.",
	"Если вы гуль, дикие гули будут игнорировать вас, если вы не нападёте на них первыми.",
	"Жители Убежища заметно отличаются от Обитателей пустошей на генетическом уровне. Кроме того, у них выше харизма и интеллект, но ниже выносливость.",
	"Все гули исцеляются от радиации, как дикие, так и нет.",
	"Супермутанты больше, чем люди, и, как следствие, имеют проблемы с проходом в небольшие проёмы.",
	"Супермутанты не могут использовать пистолеты, потому что они слишком малы для их больших пальцев.",
	"Гули получают немного больше урона, чем другие расы, - наличие большого количества радиации может компенсировать это, но при получении урона вы будете терять накопленную радиацию.",
	"Хотя супермутанты ограничены в том, какую броню они могут носить, они имеют огромный бонус к выносливости и силе по сравнению с другими расами.",
	/*
	██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗     ██╗███╗   ██╗███████╗ ██████╗
	██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗    ██║████╗  ██║██╔════╝██╔═══██╗
	██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║    ██║██╔██╗ ██║█████╗  ██║   ██║
	██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║    ██║██║╚██╗██║██╔══╝  ██║   ██║
	╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝    ██║██║ ╚████║██║     ╚██████╔╝
	╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝     ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝
	*/
	"Война. Война никогда не меняется",
	"Сейчас в Пустоши 2236 год - 159 лет после Великой войны.",
	"Многие предметы уменьшаются на определённый процент, если вы спускаетесь вниз. Вы можете проверить это, наведя курсор на предмет в Пип-паде.",
	"Хотите сорвать куш, став торговым бароном? Некоторые предметы, такие как известняк Невады, продаются гораздо дороже, чем стоят, в зависимости от того, где вы их покупаете или продаёте.",
	"Нравится какая-то организация? Возьмите награду за репутацию, чтобы получить более высокую благосклонность этой организации. Повышение благосклонности приведёт к улучшению заданий и возможности присоединиться к организации.",
	// "Терпимость населения гулей в пограничной пустоши различна. Хотя многие готовы поддерживать хотя бы прохладное равнодушие, всегда есть люди или сообщества, которые чувствуют и действуют менее цивилизованно.", // disabled until relevant
	// "Поскольку память о войне Создателя ещё свежа в их памяти, в человеческих сообществах практически нет мест для супермутантов. За исключением, пожалуй, огня на поражение.", // disabled until relevant
	"Чем дальше на север вы продвигаетесь, тем смертоноснее становится Пустошь.",
	"Хотите настроить игру по-своему? Вы можете изменить цвет интерфейса, врагов, союзников и Пип-пада, нажав Escape и открыв меню \"Настройки\".",
	"В некоторых частях Пустоши вы можете наносить урон кому угодно - однако если вы хотите совершить преступление, вам необходимо отключить настройку защиты организации в настройках.",
	"Если вы совершите достаточно серьёзное преступление против организации, эта организация может стать для вас враждебной, пока вы не расплатитесь с ней за вознаграждение. Это можно сделать, нажав на преступление в Пип-паде / \"Данные\" / \"Преступления\". Платить можно частями.",
	"Как только у вас будет не менее 400 единиц пользы у организации, вы можете нажать на неё в Пип-паде / \"Данные\" / \"Репутация\", чтобы стать её представителем. Представление организации отключает весь урон с теми, кто находится под её защитой, но открывает вам возможность нанесения урона врагам организации.",
	"Выполняя задания за некоторые организации, вы будете получать специальные валюты организации, такие как талоны НКР - эти валюты нельзя обменять, но могут быть использованы для выкупа специального снаряжения организации.",
	"Тихоокеанская Северная Пустошь была заселена людьми задолго до вторжения в неё НКР. Племена, уцелевшие, бандиты, изоляционисты, селяне и каннибалы - все называют её своим домом.",
	"Вы можете взаимодействовать с точками выхода из регионов на любой карте - они позволят вам попасть в другие регионы Пустоши, работающие на отдельных серверах, через карту путешествий по миру.",
	// "Играете большой компанией? Создайте сообщество и пригласите друзей! Сообщества отображаются на вашей табличке с именем и имеют доступ к общему хранилищу. Они также могут создавать альянсы или объявлять войну другим сообществам." // disabled until relevant
}
--[[
██████╗  █████╗ ██████╗ ███████╗    ██╗  ██╗██╗███╗   ██╗████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝    ██║  ██║██║████╗  ██║╚══██╔══╝██╔════╝
██████╔╝███████║██████╔╝█████╗      ███████║██║██╔██╗ ██║   ██║   ███████╗
██╔══██╗██╔══██║██╔══██╗██╔══╝      ██╔══██║██║██║╚██╗██║   ██║   ╚════██║
██║  ██║██║  ██║██║  ██║███████╗    ██║  ██║██║██║ ╚████║   ██║   ███████║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝
]]
RSRG.Hints[HINTS_RARE] = { -- Would have a low chance of appearing. Maybe 5% or something.
	"Хотите изменить лицо? Я бы тоже хотел, если бы у меня было твоё.",
	"Вы принимали лекарства сегодня?",
	"Чистота - это благочестие, вы не представляете, насколько важно быть чистым.",
	"Легенда гласит, что тот, кто сможет ездить на спине когтя смерти более 30 секунд, будет благословлён невыразимой удачей.",
	"Туннельные змеи рулят!",
	"Вы можете подать заявку на использование костюмов в PAC3 на Frostburnt Forums.",
	"Команда разработчиков [не]замышляет убить вас.",
	"Слухи о существе, которое может стереть данные вашего персонажа, в настоящее время не подтверждены.",
	"Я бы на вашем месте не беспокоился об этом.",
	"Кто-нибудь ещё чувствует этот запах?",
	"Что это за шум, чёрт возьми?!",
	"Я схожу с ума.",
	"Я сейчас взбешусь.",
	"КАК ГОВОРИТСЯ, САМ О СЕБЕ НЕ ПОЗАБОТИШЬСЯ - НИКТО НЕ ПОЗАБОТИТСЯ.",
	"Я слежу за вами.",
	"Мы видели, как вы это делали.",
	"Веселее, чем публичное забрасывание камнями!",
	"Всегда Бизи.",
	"#RESURGENCEТОП.",
	"Я люблю собак.",
	"[Непонятные крики]",
	"Где, чёрт его побери, все химические узлы?",
	"Кошмар украл мои алмазы!",
	"Главный создатель Bizz!",
	"Верните мне мои чертежи!",
    "Я ненавижу песок, он грубый и сыпучий.",
	"Я бы тоже плакала, будь у меня твоя стрижка",
	"Если вы читаете это, пришлите помощь.",
	"Слышали ли вы когда-нибудь историю о докторе Экзавольте?",
	"Отклонение от нормы наказывается, если оно не может быть использовано, как уязвимость.",
}
