local lang = RSRG.Languages["ru"]
HINTS_COMMON = 1
HINTS_RARE = 2

--I'm not sure exactly how to write these, so consider the code on this part placeholder. - Coront
--Common ints
RSRG.Hints[HINTS_COMMON] = {
  --[[
   ██████╗██████╗  █████╗ ███████╗████████╗██╗███╗   ██╗ ██████╗
  ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝
  ██║     ██████╔╝███████║█████╗     ██║   ██║██╔██╗ ██║██║  ███╗
  ██║     ██╔══██╗██╔══██║██╔══╝     ██║   ██║██║╚██╗██║██║   ██║
  ╚██████╗██║  ██║██║  ██║██║        ██║   ██║██║ ╚████║╚██████╔╝
   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝
  ]]
"Такие инструменты, как Сварочная горелка, необходимы для некоторых рецептов, но не расходуются во время изготовления.",
"Хотите расслабиться и отдохнуть? Различные алкогольные напитки можно перерабатывать на винокурне.",
"Хотите улучшить свой существующий арсенал? Используйте оружейный верстак, чтобы модернизировать ваше оружие различными модификациями.",
"Используйте химическую станцию для создания полезных химикатов и лекарств.",
"Вы можете использовать Костёр для создания рецептов из различных ингредиентов, которые вы найдёте, таких как дикие растения и мясо убитых существ.",
"Устали от того, что вашу плоть разрывают на части твари из пустошей? Используйте Верстак для создания брони, чтобы создать себе более крепкую броню!",
--[[
██╗    ██╗███████╗ █████╗ ██████╗  ██████╗ ███╗   ██╗███████╗
██║    ██║██╔════╝██╔══██╗██╔══██╗██╔═══██╗████╗  ██║██╔════╝
██║ █╗ ██║█████╗  ███████║██████╔╝██║   ██║██╔██╗ ██║███████╗
██║███╗██║██╔══╝  ██╔══██║██╔═══╝ ██║   ██║██║╚██╗██║╚════██║
╚███╔███╔╝███████╗██║  ██║██║     ╚██████╔╝██║ ╚████║███████║
 ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═══╝╚══════╝
]]
"Вы можете переключаться между используемыми типами патронов, нажав C. Чтобы просмотреть все доступные типы, удерживайте C.",
"Вы можете спрятать оружие, нажав ИСПОЛЬЗОВАТЬ [E по умолчанию] + ПЕРЕЗАРЯДКА [R по умолчанию].",
"Вы можете использовать сильную атаку оружием ближнего боя, нажав Z.",
"Вы можете наносить удары прикладом огнестрельного оружия, нажав Z",
"Вы можете бросить гранату, экипировав её, а затем удерживать Z.",
"Вы можете войти в режим третьего лица, нажав F или прокрутив колесо мыши вниз.",
"Пистолеты, такие как почтенный 10-мм или .357 Магнум, достаточно малы, чтобы их можно было легко носить с собой. Иногда даже в тех местах, где другие бы вас никогда не обыскали. . .",
"Тяжёлое вооружение, такое как Миниган или Ракетомёт, наносит невероятный урон, но весит значительно больше, чем стрелковое оружие, и замедляет вас, когда они экипированы.",
--[[
███╗   ███╗ ██████╗ ██████╗ ███████╗
████╗ ████║██╔═══██╗██╔══██╗██╔════╝
██╔████╔██║██║   ██║██║  ██║███████╗
██║╚██╔╝██║██║   ██║██║  ██║╚════██║
██║ ╚═╝ ██║╚██████╔╝██████╔╝███████║
╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
]]
"Оружие с длинными стволами, имеет увеличенную точность прицеливания, но сниженную точность при стрельбе ''от бедра''.",
"Использование увеличивающей оптики, например, охотничьего прицела, замедлит вашу скорость прицеливания, что позволит вам легче стрелять на дальние расстояния.",
"Дульные тормоза и компенсаторы могут невероятным образом уменьшить отдачу от оружия, за счёт того, что выстрел становится намного громче.",
"Глушители значительно снижают звук стрельбы из оружия за счёт скорости и, в конечном итоге, урона.",
"Удар огнестрельным оружием часто является последним средством, но с добавлением штыка или шипованного дросселя..." ,
--[[
 █████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗
██╔══██╗██╔══██╗████╗ ████║██╔═══██╗██╔══██╗
███████║██████╔╝██╔████╔██║██║   ██║██████╔╝
██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗
██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
]]
"Костюм Убежища и многие другие предметы одежды, такие как форма и куски кожи, достаточно тонкие, чтобы их можно было носить под дополнительными частями брони.",
"Броня хороша только для того, что она покрывает, не вините свой нагрудник, когда вы словите пулю в лоб.",
--[[
 █████╗ ██╗██████╗
██╔══██╗██║██╔══██╗
███████║██║██║  ██║
██╔══██║██║██║  ██║
██║  ██║██║██████╔╝
╚═╝  ╚═╝╚═╝╚═════╝
]]
"''Плохо'' без Стимуляторов или Антирадина? Обратитесь к врачу в ближайшем поселении за медицинской помощью.",
--[[
██████╗  █████╗  ██████╗██╗ █████╗ ██╗          ██████╗██╗      █████╗ ███████╗███████╗
██╔══██╗██╔══██╗██╔════╝██║██╔══██╗██║         ██╔════╝██║     ██╔══██╗██╔════╝██╔════╝
██████╔╝███████║██║     ██║███████║██║         ██║     ██║     ███████║███████╗███████╗
██╔══██╗██╔══██║██║     ██║██╔══██║██║         ██║     ██║     ██╔══██║╚════██║╚════██║
██║  ██║██║  ██║╚██████╗██║██║  ██║███████╗    ╚██████╗███████╗██║  ██║███████║███████║
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝
]]
"Если вы гуль, дикие гули будут игнорировать вас, если вы не нападёте на них первыми.",
"Жители Убежища заметно отличаются от Обитателя пустошей на генетическом уровне.",
"Все гули исцеляются от радиации, дикие или нет.",
"Супермутанты больше, чем люди, и, как следствие, имеют проблемы с проходом в небольших помещениях.",

--[[
██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗     ██╗███╗   ██╗███████╗ ██████╗
██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗    ██║████╗  ██║██╔════╝██╔═══██╗
██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║    ██║██╔██╗ ██║█████╗  ██║   ██║
██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║    ██║██║╚██╗██║██╔══╝  ██║   ██║
╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝    ██║██║ ╚████║██║     ╚██████╔╝
 ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝     ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝
]]
"Терпимость населения гулей в пограничной пустоши различна. Хотя многие готовы поддерживать хотя бы прохладное равнодушие, всегда есть люди или сообщества, которые чувствуют и действуют менее цивилизованно.",
"С воспоминаниями о войне Учителя, в их памяти, в человеческих сообществах мало мест для супермутантов. Они, возможно, будут атаковать вас во все оружия.",
"Тихоокеанская Северная Пустошь была заселена людьми задолго до вторжения в неё НКР. Племена, выжившие, бандиты, выживальщики, прислуги и каннибалы - все называют её своим домом. Границы между этими группами не всегда ясны, и не все в НКР готовы рискнуть узнать, кто есть кто. . .",



}
--[[
██████╗  █████╗ ██████╗ ███████╗    ██╗  ██╗██╗███╗   ██╗████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝    ██║  ██║██║████╗  ██║╚══██╔══╝██╔════╝
██████╔╝███████║██████╔╝█████╗      ███████║██║██╔██╗ ██║   ██║   ███████╗
██╔══██╗██╔══██║██╔══██╗██╔══╝      ██╔══██║██║██║╚██╗██║   ██║   ╚════██║
██║  ██║██║  ██║██║  ██║███████╗    ██║  ██║██║██║ ╚████║   ██║   ███████║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝
]]
RSRG.Hints[HINTS_RARE] = { -- Would have a low chance of appearing. Maybe 5% or something.
"Хотите изменить лицо? Я бы тоже хотел, если бы у меня было твоё.",
"Вы принимали лекарства сегодня?",
"Чистота - это благочестие, вы не представляете, наскольно важно быть чистым.",
"Легенда гласит, что тот, кто сможет ездить на спине когтя смерти более 30 секунд, будет благословён невыразимой удачей.",
"Туннельные змеи рулят!",
"Вы можете подать заявку на использование костюмов в PAC3 на Frostburnt Forums.",
"Опасайтесь гнева Ненавистника-фистинатора.",
"Команда разработчиков [не]замышляет убить вас.",
"Слухи о существе, которое может стереть данные вашего персонажа, в настоящее время не подтверждены.",
"Я бы на вашем месте не беспокоился об этом.",
"Кто-нибудь ещё чувствует этот запах?",
"Что это за шум, чёрт возьми?!",
"Я схожу с ума.",
"У меня сейчас лопнет сердце.",
"КАК ГОВОРИТСЯ, САМ О СЕБЕ НЕ ПОЗАБОТИШЬСЯ - НИКТО НЕ ПОЗАБОТИТСЯ.",
"Я слежу за вами.",
"Мы видели, как вы это делали.",
"Если вы услышите музыку банджо, БЕГИТЕ.",
"Веселее, чем публичное забрасывание камнями!",
"Всегда Бизи.",
"#ХОНКЗАRESURGENCE.",
"Люблю собак.",
"[Непонятные крики]",
"Где, чёрт его побери, все химические узлы?",
"Кошмар украл мои алмазы!",
"Главный создатель Bizz!",
"Я бы тоже плакала, будь у меня твоя стрижка",
"Если вы читаете это, пришлите помощь.",
"Слышали ли вы когда-нибудь историю о докторе Экзавольте?",
"Отклонение от нормы наказывается, если оно не может быть использовано, как уязвимость.",
}
