local lang = RSRG.Languages["ru"]


--    ██████╗ ██████╗ ██╗   ██╗    ███████╗████████╗ █████╗ ████████╗███████╗
--    ██╔══██╗██╔══██╗╚██╗ ██╔╝    ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝
--    ██║  ██║██████╔╝ ╚████╔╝     ███████╗   ██║   ███████║   ██║   █████╗
--    ██║  ██║██╔══██╗  ╚██╔╝      ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝
--    ██████╔╝██║  ██║   ██║       ███████║   ██║   ██║  ██║   ██║   ███████╗
--    ╚═════╝ ╚═╝  ╚═╝   ╚═╝       ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝

-- Also called Salt Wells



-- Placed in the small shack next to the road leading into the junkyard.
lang["#TERMINAL_DRYSTATE_JUNKYARD"] ={
	name = "Терминал свалки",
	logs = {
		{"Дневник", {
			{"Повезло", [[Не могу поверить. Они действительно это сделали, ядерная война. Я сижу на куче хлама, пока мир горит. Самолёт пролетел даже над этой местностью, и я видел, как он что-то сбросил. Похоже, упало в соляные равнины. Я могу только предполагать худшее, и я думал, что мне конец, когда смотрел, как он падает.

Как-то так вышло, что он, кажется, не взорвался. Может, целились в водоочистную станцию, но соляные равнины сделали её болванкой? В любом случае, это лишь вопрос времени, когда всё это место полетит к чертям. Я попробую добраться до того Убежища, которое рекламировали. Надеюсь, они ещё пускают людей.
			]]},
			{"Не повезло", [[Ну всё, убежище уже полностью запечатано. Пытался придумать, что делать, но решил забрать припасы из дома. Я хотел остаться, но как только увидел, что в моих соседей вломились мародёры, я ушёл сюда.

Здесь глухо и полно металлолома и всякого хлама. Может, попробую соорудить убежище получше, но сначала нужно защитить себя. Пойду на склад и попробую почистить тот самодельный дробовик, над которым работал.
			]]}
		}}
	}
}

lang["#TERMINAL_DRYSTATE_VAULT"] ={
	name = "Терминал техобслуживания убежища",
	logs = {
		{"Заметки по обслуживанию", {
			{"Странные шумы", [[
Делаю запись о странных шумах, которые мы слышим в убежище. Это продолжается уже несколько дней, и я могу описать это только как звуки ползания, царапанья и скрежета.

Та дверь, что ведёт через шлюз в пещеры. Экспедиционная группа говорит, что они тоже испытывают там необычные подземные толчки.

Я почти уверен, что шумы идут из пещер. Придётся спросить об этом смотрителя.
			]]},
			{"Утечка в реакторе", [[
Вскоре после того, как начались эти слабые толчки, в реакторе, кажется, образовалась течь.

Ничего серьёзного, но нам потребуется время, чтобы это починить. Я даже не уверен, что, чёрт возьми, могло это вызвать.

Вероятно, где-то треснул корпус. Надеюсь, через месяц или около того он будет как новенький.
			]]},
			{"Прорыв", [[Ну надо же. Смотритель изначально отклонил мою просьбу собрать команду для исследования пещер, сказал, что это слишком опасно и убежище достаточно прочное, чтобы не о чем было волноваться.

Как же он ошибался!

Вчера стена обрушилась в аварийном выходе под кабинетом смотрителя, и, ей-богу, оттуда ПОЛЕЗЛИ ГИГАНТСКИЕ МУРАВЬИ.

Мы читали о муравьях как об обычных насекомых в учебниках, но в книгах говорилось, что они намного меньше. Видимо, война действительно исказила мир снаружи.

В довершение всего, они пытаются проникнуть через несколько других мест, что вызвало обвалы во многих частях убежища. У нас есть люди в ловушке, и до некоторых частей убежища мы не можем добраться.
			]]},
			{"Худший сценарий", [[Случилось немыслимое. Из-за обвала кабинет смотрителя оказался отрезан от остальной части Убежища, и смотритель застрял в своём кабинете! Мы знаем, что в туннеле под его кабинетом был прорыв, поэтому мы отправили команду, чтобы попытаться пройти через пещеры и вернуть его.
			]]},
			{"Путь к кабинету смотрителя", [[С радостью сообщаю, что смотритель цел и невредим, однако мы потеряли больше половины службы безопасности из-за этих проклятых жуков.

Они отметили, что, попав в большую открытую зону, первая пещера слева привела их к развилке. Они пошли по пути, который вёл вверх, и оказались у прорыва в аварийный туннель смотрителя.

Нам придётся расчищать завалы, но сначала нужно разобраться с муравьями. Пока что смотритель останется в клинике, пока мы не сможем вернуть его в кабинет.
			]]},
			{"ДАННЫЕ ПОВРЕЖДЕНЫ", [[Внимание! Обнаружена ошибка диска! Невозможно восстановить предыдущие записи. Пожалуйста, свяжитесь с системным администратором. 
			]]}
		}}
	}
}

-- Placed in a small shack near Crowman Joe's Farm.
lang["#TERMINAL_DRYSTATE_ENCLAVESHACK"] ={
	name = "Неприметный терминал",
	logs = {
		{"Разведданные - 13 декабря 2236 г.", {
			{"Прибытие", [[
Я устроился в заброшенной хижине недалеко от жилища старого фермера. Хотя сначала он сопротивлялся моему присутствию, он согласился позволить мне остаться, если я буду сбивать из винтовки пять ворон в день. Не знаю, насколько сильно пустынное солнце поджарило его мозги, но он непреклонен, и если это означает опуститься до роли истребителя вредителей, чтобы сохранить прикрытие, я сделаю то, что должен. Мои первоначальные выводы после недели наблюдений следующие.
			]]},
			{"Солт-Уэллс", [[
Колония Солт-Уэллс мала и стратегически незначительна, с предполагаемым гарнизоном из 60-80 солдат НКР. Хотя они недостаточно снабжены в некоторых областях (солдаты тратят значительную часть своего жалованья на покупку еды у местных), их следует считать полностью боеспособными и опытными. Местная экономика в основном самодостаточна, примечателен экспорт чистой питьевой воды из местного озера и невадского известняка в обмен на древесину и другие сырьевые товары из Йолла-Болли на западе.
			]]},
            {"Племя 80-х", [[
Местные племена (называющие себя Племенем 80-х) отделились от основной группы, базирующейся в Сакраменто. Хотя сразу неясно, почему группа из Солт-Уэллс отделилась от сакраментской, слухи и данные от оперативников в том районе привели к гипотезе, что это было основано на идеологических разногласиях по поводу использования препаратов Пейот и Психо. Эта отколовшаяся группа в дальнейшем разделилась на две подгруппы, каждая из которых сосредоточена на контроле над I-5 Север и I-50 Запад соответственно. Они организованы гораздо лучше, чем сообщалось ранее, причем звания присваиваются на основе старшинства и успешности набегов. Их нынешняя стратегическая и тактическая доктрина направлена на то, чтобы давить на город Солт-Уэллс ровно настолько, чтобы ценные цели продолжали входить и выходить из города, но не настолько жёстко, чтобы город пришёл в отчаяние и нанёс ответный удар. Недавние успехи против НКР привели к тому, что они заполучили автоматическое оружие.

Приближаться с осторожностью.
			]]},
            {"Убежище 7", [[
Как и предсказывала военная разведка, Убежище 7 погребено под этим регионом. К сожалению, убежище находится в сильно повреждённом состоянии, разрушенный аварийный маяк и большое количество бродячих обитателей убежища указывают на поспешную эвакуацию. Чтобы ещё больше усложнить миссию, я не могу использовать коды переопределения удалённо, и поэтому я буду вынужден сам войти в объект, чтобы попытаться извлечь голозапись в кабинете смотрителя.
			]]},
            {"Заключение", [[
Хотя я думаю, мы могли бы сэкономить много времени и усилий, если бы сразу ввели кавалерию, наличие соляных равнин и суровый климат делают любое длительное использование силовой брони или винтокрылов нецелесообразным. Хотя сам каркас не нарушен, внешние сервоприводы и вентиляционные отверстия настолько забиваются мусором, что становится невозможно безопасно эксплуатировать броню без риска теплового удара или механической поломки. Хотя использование тяжёлой пехоты рекомендуется для первоначальной высадки, последующий гарнизон должен состоять только из лёгкой пехоты с двойным рационом воды, уже привыкшей к операциям в жарком климате.

(Прим. Пошёл ты, Маркус. Не обязательно было выбирать именно меня.)

~Лукреция
			]]}
		}}
	}
}

-- Followers Leader's Terminal
lang["#TERMINAL_DRYSTATE_FOLLOWERS"] ={
	name = "Терминал Веры Хейл",
	logs = {
		{"Записи пациентов", {
			{"Терри Салливан", [[
Симптомы: Радиационное отравление

Салливан пришёл, чуть ли не блюя повсюду. Он нёс чушь про какого-то огромного радтаракана. Была оперативно проведена обработка антирадином. Затем ему прописали постельный режим до конца дня, пока ему не станет лучше.

Обновление: Сработало. Буду продолжать следить за его состоянием.
			]]},
			{"Рядовой Дженкинс", [[
Симптомы: Рваная рана груди

Рядовой Дженкинс появилась с глубоким порезом, около десяти сантиметров длиной, поперёк живота. Во время патрулирования на них напала стая гекконов. Продезинфицировал, зашил и перевязал ей грудь и велел вернуться завтра, чтобы я мог проверить возможные осложнения, инфекции и т.д.

Обновление: Без осложнений. Возвращена к патрульной службе.
			]]},
			{"Нимрод", [[
Симптомы: Отравление ядом радскорпиона

Нимрод пришёл после очередной "стычки" с радскорпионами. Сказал, что его немного потрепало, но ему удалось их завалить. Осмотр его раны показал явные признаки укуса радскорпиона. Ему ввели противоядие.
			]]},
			{"Нейтан", [[
Симптомы: Хроническая боль в спине

Прописаны обезболивающие, на этот раз габапентин. У нас заканчиваются другие обезболивающие, и поскольку у нас нет никого, страдающего эпилепсией, придётся обходиться габапентином.
			]]},
		}},
		{"Архив пациентов", {
			{"Доступ запрещён", [[
Доступ запрещён

За дополнительной информацией обращайтесь к администратору
			]]},
			{"Доступ запрещён", [[
Доступ запрещён

За дополнительной информацией обращайтесь к администратору
			]]},
			{"Доступ запрещён", [[
Доступ запрещён

За дополнительной информацией обращайтесь к администратору
			]]},
			{"Доступ запрещён", [[
Доступ запрещён

За дополнительной информацией обращайтесь к администратору
			]]},
			{"Доступ запрещён", [[
Доступ запрещён

За дополнительной информацией обращайтесь к администратору
			]]},
		}},
		{"Торговые соглашения", {
			{"Новая Калифорнийская Республика", [[
ПАМЯТНАЯ ЗАПИСКА
25.07.2235

Я, Вера Хейл, достигла соглашения с майором Редманом и нынешним гарнизоном НКР в городе Солт-Уэллс.
Благодаря предыдущим соглашениям НКР с Последователями Апокалипсиса мы заключили с ними хорошую сделку.
Нам будет предоставлено место для открытия клиники и оказания медицинской помощи местным жителям. Взамен мы должны предоставлять местным силам НКР бесплатное медицинское обслуживание по мере наших возможностей.
Майор Редман ясно дал понять, что они не ждут от нас чудес, но мы должны, по крайней мере, стараться помочь. Я считаю это более чем разумным, поскольку они не только защищают город, но и проявили чрезвычайную готовность к сотрудничеству на всех переговорах.
			]]},
			{"Пустынные рейнджеры", [[
ПАМЯТНАЯ ЗАПИСКА
15.08.2235

Я, Вера Хейл, достигла соглашения с рейнджером Дженсеном из Пустынных рейнджеров.
Предыдущие взаимодействия с Пустынными рейнджерами были редкими. Немногие контакты с ними были положительными.
Истории о подвигах Пустынных рейнджеров распространились далеко и широко. Рассказы о героизме и защите тех, кто не мог защитить себя, рассказывались снова и снова. Уже только поэтому мы с радостью предоставили бы им любую необходимую поддержку. Рейнджер Дженсен обратился к нам по поводу стабильных поставок медикаментов и предоставил обширный список. Взамен нам была бы обещана защита всех наших караванов, проходящих через территорию Пустынных рейнджеров. Мы не могли удовлетворить запрашиваемый спрос с нашим ограниченным ассортиментом. Однако мы можем обучить их методам создания многих из перечисленных ими лекарств. Рейнджер согласился, и мы назначили время и дату, когда наши члены прибудут, чтобы помочь обучить их некоторым довоенным и послевоенным методам, которые мы узнали.
			]]},
			{"Город Убежище", [[
ПАМЯТНАЯ ЗАПИСКА
21.08.2235

Доступ запрещён

За дополнительной информацией обращайтесь к администратору
			]]},
			{"Нью-Рино", [[
ПАМЯТНАЯ ЗАПИСКА
03.10.2235

Доступ запрещён

За дополнительной информацией обращайтесь к администратору
			]]},
			{"Выживальщики долины (горный хребет Йолла-Болли)", [[
ПАМЯТНАЯ ЗАПИСКА
22.04.2236

Я, Вера Хейл, достигла соглашения с Джексоном из Выживальщиков долины.
В нашей краткой переписке он совершенно ясно дал понять, что они самодостаточны и наша помощь не нужна. Однако мне удалось убедить его позволить нам, по крайней мере, поделиться некоторыми знаниями о создании лекарств из местных растений и частей животных. Наш караван отправился на личную встречу с ним при помощи Пустынных рейнджеров.

Обновление: 02.05.2236 я получила письмо от Джексона, в котором говорилось, что он заинтересован в расширении наших торговых отношений. Он ищет определённые лекарства, которые им трудно достать. С его разрешения он позволил нам иметь полупостоянное место рядом с городом, чтобы помогать по запросу.
			]]},
		}},
	}
}

RELOADSCHEMA = true
