local lang = RSRG.Languages["ru"]


--DRY STATE

-- Placed in the small shack next to the road leading into the junkyard.
lang["#TERMINAL_DRYSTATE_JUNKYARD"] ={
	name = "Терминал свалки",
	logs = {
		{"Журнал", {
			{"Мне повернулась удача", [[
				Я не могу в это поверить. Они действительно сделали это, начали ядерную войну. Я сижу в куче металлолома, пока мир горит. Самолёт пролетал даже над этим районом, и я видел, как он что-то сбросил. Похоже, он упал на соляные равнины. Я могу предположить только худшее, и я думал, что мне конец, когда смотрел, как падают бомбы.

				Но почему-то она не взорвалась. Может быть, они целились в водоочистные станции, но из-за солончаков не попали? В любом случае, это лишь вопрос времени, когда всё это место превратится в ад. Я попытаюсь добраться до того убежища, которое они рекламировали. Надеюсь, туда ещё пускают людей.
			]]},
			{"Удача отвернулась от меня", [[
				Ну вот, убежище уже полностью запечатано. Пытался сообразить, что мне делать, но решил забрать припасы из дома. Я хотел остаться, но как только увидел, что к моим соседям ворвались мародёры, я вышел сюда.
					
				Это отдалённое место, и вокруг полно металлолома и другого хлама. Может быть, я смогу сделать убежище получше, но сначала мне нужно защитить себя. Пойду на склад и попробую починить винтовку из трубы, над которой я работал.
			]]}
		}}
	}
}

lang["#TERMINAL_DRYSTATE_VAULT"] ={
	name = "Терминал обслуживания Убежища",
	logs = {
		{"Заметки обслуживания", {
			{"Странные звуки", [[
				Я делаю здесь пометку о странных звуках, которые мы слышим в Убежище. Они продолжаются уже несколько дней, и я могу описать их только как звуки ползания, царапанья и скрежета.
				
				Тут есть дверь, ведущая через шлюз в пещеры, где Убежище так и не было закончено, но она заперта без разрешения смотрителя.
				Я думаю, что звуки могут доноситься из пещер, но не уверен. Надо будет спросить об этом смотрителя
			]]},
			{"Пролом", [[
				Что ж, будь я проклят. Смотритель сначала отклонил мою просьбу собрать команду для исследования пещер, сказав, что это слишком опасно, а Убежище достаточно прочное, и беспокоиться не о чем.
				Как же он ошибался!
				Вчера в запасном выходе под кабинетом смотрителя обрушилась стена, и, чёрт побери, НАРУЖУ ХЛЫНУЛИ ГИГАНТСКИЕ МУРАВЬИ.
				В наших учебниках мы читали о муравьях как об обычных насекомых, но в книгах говорилось, что они намного меньше, я думаю, война действительно исказила внешний мир.
				Что ещё хуже, они пытаются проникнуть внутрь ещё через несколько мест, что привело к обвалам во многих частях Убежища. Люди оказались в ловушке, и мы не можем добраться до некоторых частей Убежища.
			]]},
			{"Худший вариант развития событий", [[
				Случилось немыслимое. В результате обрушения пещеры офис смотрителя оказался отрезан от остальной части Убежища, и смотритель застрял в своём кабинете! Мы знаем, что в туннеле под его кабинетом был пролом, поэтому отправили туда команду, чтобы выяснить, смогут ли они пройти через пещеры и вернуть его обратно.
			]]},
			{"Путь к кабинету смотрителя", [[
				Я рад сообщить, что смотритель цел и невредим, однако мы потеряли больше половины команды охраны из-за этих проклятых жуков.
				
				Они отмечают, что как только попали на большую открытую территорию, первая пещера слева привела их к развилке. Они пошли по тропинке, ведущей вверх, и оказались у пролома в аварийный туннель смотрителя.
				Придётся разгребать завалы, но сначала нужно разобраться с ситуацией с муравьями. Пока что смотритель останется в медпункте, чтобы мы могли вернуть его в кабинет.
			]]},
			{"ДАННЫЕ ПОВРЕЖДЕНЫ", [[
				Внимание! Обнаружена ошибка диска! Невозможно восстановить предыдущие записи. Обратитесь к системному администратору. 
			]]}
		}}
	}
}

-- Placed in a small shack near Crowman Joe's Farm.
lang["#TERMINAL_DRYSTATE_ENCLAVESHACK"] ={
	name = "Незаметный терминал",
	logs = {
		{"Отчёты по разведке - 13 декабря 2236 года", {
			{"Прибытие", [[
Мне удалось устроиться в заброшенной хижине неподалеку от дома старого фермера. Поначалу он противился моему присутствию, но потом разрешил мне остаться, если я буду стрелять из винтовки по пять ворон в день. Я не знаю, насколько сильно солнце пустыни прожарило его мозг, но он непреклонен, и если для сохранения прикрытия мне придётся опуститься до положения контролера вредителей, я сделаю то, что должен. Мои первые выводы после недели наблюдений таковы.
			]]},
			{"Солт-Уэллс", [[
Колония Солт-Уэллс небольшая и стратегически незначительная, её гарнизон насчитывает от 60 до 80 солдат НКР. Несмотря на недостаточное снабжение в некоторых областях (солдаты тратят изрядную часть своего базового жалования на покупку продовольствия у местных жителей), их следует считать вполне боеспособными и опытными. Местная экономика в основном самодостаточна, в частности, она экспортирует чистую питьевую воду из местного озера и добываемый в Неваде известняк в обмен на древесину и другие сырьевые товары из Йолла Болли на западе.
			]]},
            {"Племя 80-х", [[
Местные племена (называющие себя \"Племя 80-х\") откололись от основной группы, базирующейся в Сакраменто. Хотя сразу не ясно, почему группа из Солт-Уэллса отделилась от группы из Сакраменто, слухи и сведения, полученные от оперативников в этом районе, позволяют утверждать, что это произошло из-за идеологических разногласий, связанных с использованием химикатов пейот и психо. Эта отколовшаяся группа в дальнейшем разделилась на две подгруппы, каждая из которых сосредоточилась на контроле над северной I-5 и восточной I-50 соответственно. Они организованы гораздо лучше, чем сообщалось вначале, а звания присваиваются на основе старшинства и успеха в рейдах. Их текущая стратегическая и тактическая доктрина направлена на то, чтобы прижать город Солт-Уэллс достаточно сильно, чтобы ценные цели прибывали в город и покидали его, но не настолько жёстко, чтобы город отчаялся и нанёс удар. Недавние успехи в борьбе с НКР привели к приобретению автоматического оружия. 
            
Подходите с осторожностью.
			]]},
            {"Убежище 7", [[
            
Как и предсказывала военная разведка, под этим регионом погребено убежище 7. К сожалению, убежище находится в сильно повреждённом состоянии, а разрушенный аварийный маяк и большое количество бродячих обитателей убежища наводят на мысль о спешной эвакуации. Чтобы ещё больше усложнить миссию, я не могу использовать коды дистанционного управления, и поэтому мне придётся войти в объект самому, чтобы попытаться получить голодиск в офисе смотрителя.
			]]},
            {"Выводы", [[
Хотя я думаю, что мы могли бы сэкономить много времени и усилий, если бы немедленно послали кавалерию, наличие соляных равнин и суровый климат делают нецелесообразным длительное использование силовой брони или винтокрылов. Хотя сам каркас не нарушен, внешние сервоприводы и вентиляционные отверстия настолько забиваются отходами, что становится невозможным безопасное управление машиной без риска теплового удара или механической поломки. Хотя для первоначальной высадки рекомендуется использовать тяжёлую пехоту, в конечном итоге гарнизонные силы должны состоять только из лёгкой пехоты с двойным водным пайком, уже привыкшей к жаркой погоде.
(P.S. Пошёл ты, Маркус. Ты не должен был выбирать меня для этого.)
~Лукреция
			]]}
		}}
	}
}

--[[
██╗███╗   ██╗███████╗██╗   ██╗    ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗     ███████╗
██║████╗  ██║██╔════╝██║   ██║    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║     ██╔════╝
██║██╔██╗ ██║█████╗  ██║   ██║       ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║     ███████╗
██║██║╚██╗██║██╔══╝  ██║   ██║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║     ╚════██║
██║██║ ╚████║███████╗╚██████╔╝       ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗███████║
╚═╝╚═╝  ╚═══╝╚══════╝ ╚═════╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝
]]

--Located in the Ammo Factory Command Room above the warehouse area.
lang["#INEU_FACTORYLOG"] = {
	name = "Терминал бригадира Циркл Джи",
	logs = {
		{"Журнал регистрации корпоративных инцидентов", {
			{"Местный сбой питания", [[
				Я пишу это, потому что прямая связь с корпорацией, наконец, перестала работать.

				МЫ. НЕ. МОЖЕМ. РАБОТАТЬ. БЕЗ. ЭЛЕКТРИЧЕСТВА.

				Я не знаю, кто был инженером, и что всё ли в порядке с этой конструкцией, но мы не можем так просто запустить один и тот же пресс более пяти минут, не отключая электропитание для всей области, ДАВАЙТЕ двое и нажмут, и запустят Автопогрузчик.

				За то время, что потребовалось для восстановления телефонных линий, у наших ворот уже небольшая толпа горожан, кричащая на наших сотрудников. Вслед за ОЧЕНЬ недовольным звонком полковника, руководящего военной базой через реку. Вы знаете, сколько ботинок размещено на его базе в любой момент времени? Потому что я делаю это сейчас, а также ТОЧНО, он обещал, что посадит их, если это случится снова.

				Если вы не планируете платить нашему персоналу самой большой бумагой в стране, то кое-кто выйдет, который посмотрит, как подключить нас к генератору на месте. ХОРОШО. Я и мои люди не попадём на какой-нибудь армейский рубеж через зарплату.
			]]},
			{"Жалобы на шум", [[
				Теперь, когда машины наконец работают, у нас есть другая проблема. Шум. Я не знаю, в стороне ли это каньона, в котором мы находимся, но, чёрт возьми, он громкий.

				Такого громкого, на самом деле, нет ни где в городе, где вы не могли бы услышать такие вещи. Бригадир местной шахты взял время из моего напряжного графика, чтобы рассказать мне о том, как они чувствуют \"вибрации\" от всего подполья, \"дребезжая\" их опорные рамы и угрожая \"разрушить\" весь завод.

				Я бы почти пожалел людей в этом городе, если бы не тот факт, что они продолжают ссориться с моими людьми круглосуточно. После недели заполнения нашего почтового ящика письменными жалобами, скрытыми угрозами и открытыми угрозами; некоторые бросали бутылки и камни, пока наши спины были повернуты.

				Мне всё равно, насколько велик контракт с корпорацией, мы не можем управлять этими вещами 24/7. Эти люди должны спать, и ВАШИ СОТРУДНИКИ ТОЖЕ! И мы не можем просто моргнуть, не рискуя, чтобы какой-то горожанин подложил подушку нам под голову.
			]]},
			{"Вандализм/cаботаж", [[
				Это просто смешно.

				Не довольствуясь преследованиями моих сотрудников на расстоянии, кто-то ворвался на территорию завода прошлой ночью. Шины, тормозные магистрали и сиденья каждого грузовика. Были разорваны. Резервуары с жидкостью в задней части здания, форсунки сломались и слились полностью. Большинство наружных дверных замков были залеплены жевательной резинкой.

				Хуже всего то, что они попали по внешним распределителям. СИЛЬНО. Я не думаю, что они могли бы нанести больше урона, если бы использовали взрывчатку. Принимая во внимание те камнедробители на западе или морпехами на востоке, это могло быть именно так. Без материалов для их ремонта производство станций сократилась вдвое.

				Шерифам потребовалось более часа, чтобы добраться сюда, и они едва осмотрели это место, прежде чем сказать, что они ничего не могли сделать. Один из этих ублюдков на самом деле дал понять, что \"позвоните нам, если это произойдёт снова, пока не отключится питание\". Хватит значит хватит. Мне все равно, сколько раз вы отклоняли мою просьбу о дополнительных мерах безопасности, будь прокляты страховые тарифы. Я прошу парк протектронов здесь! Согласие одобрить или нет, я перенаправлю пару голов, чтобы обеспечить безопасность на месте после наступления темноты, включая меня самого. Я знаю, что у нас здесь есть лестница для очистки желобов, и крыша станет идеальной точкой обзора.

				Мы увидим, насколько умны эти горожане, когда следующий уйдёт сюда в чёрной сумке.
			]]},
		}}
	}
}

--Gorgeous Greg's Terminal
lang["#INEU_GREGLOG"] = {
	name = "Терминал Грега",
	logs = {
		{"Списки", {
			{"Список дел", [[
				-Выполнить свою квоту за месяц. 4/5.
				-Послать кого-нибудь за баллистическими волокнами, мне их не хватает.
				-У меня так же заканчивается ром. Так что захватить и этого побольше.
				-Ещё мне нужно больше закусок.
				-Собрать то, что осталось от тех тупых ублюдков, которые на самом деле пошли к этому святилищу.
				-Найти способ заставить эти телевизоры снова работать.
			]]},
		}},
		{"Журнал", {
			{"Эта женщина-доктор...", [[
                Здесь есть одна женщина-доктор, которая приходит сюда выпить раз в две недели. С головы до ног в каком-то модном красном костюме, никогда не видел такого раньше.
                
				Она вызывает у меня странное, смутно угрожающее чувство. Первое, что она спросила у меня - продаю ли я медикаменты. Я сказал нет, она сказала \"Хорошо\".
				Её зовут Вик, предположительно. Не задерживается на одном месте слишком долго, и продаёт лекарства по цене скальпера. И путешествует одна. Либо удачливая, либо опасна. Она спрашивала меня о какой-то антенне через долину на днях. Я не был слишком информативен.
                В шахтёрском городке на другой стороне бассейна был врач. Его там больше нет. Уверен, она как-то с этим связана.
                
				Надо проследить за ней.
			]]},
			{"ДЕРЖИТЕСЬ ПОДАЛЬШЕ ОТ СЕЙЛЕМА!", [[
                Примечание для себя: путешествуя в Портленд и обратно, взять 99W вместо I-5.
                
				На этот раз меня почти заперли (не в переносном смысле). Эти ублюдки \"забыли\" сказать мне, что полиция Сейлема выбралась из своих могил на прошлой неделе.
				Мне сказали, что какая-то группа отбросов сумела включить реакторы, питающие большую часть города, пытаясь создать город для себя. Звучит так, как будто это было бы хорошо, мне нужно больше мест на продажу. К сожалению, это не так.
                Оказывается, что в своих попытках вернуть свет, идиоты также разбудили всю автоматизированную полицию города, а затем все были немедленно арестованы, судимы в робо-суде и осуждены соответственно.
			]]},
            {"ДЕРЖИТЕСЬ ПОДАЛЬШЕ ОТ СЕЙЛЕМА!, Ч. 2", [[
				Я почти закончил так же несколько дней назад. Когда я приближался к Сейлему по своему обычному маршруту, ко мне подошёл дуэт ботов и попросили документов. Очевидно, у меня их не было, поэтому они пытались меня арестовать.
                Удалось застрелить этих двоих, но пришлось бежать, так как около пятнадцати других немедленно появились из ниоткуда и открыли огонь. Вся территория освещена как рождественская вечеринка и кишит копами.
                
				Я ни за что не сяду в тюрьму. Я читал о том, то что там было так плохо до войны - можно только представить условия сейчас.
			]]},
			{"Новые продукты", [[
                Меня попросили придумать новую линию костюмов.
                
				Плетение баллистических волокон. Дорогое, но очень доступное. Огнезащитное покрытие, которое сохраняется. Ещё дороже, всё ещё возможно. Единственная проблема в том, что эти ребята хотят, чтобы он ВЕСИЛ КАК ОБЫЧНЫЙ КОСТЮМ. Сколько бы прототипов я ни придумал, они никогда не обрадуются.
                К этому моменту, мне уже всё равно. Я как-то снизил его до 20 фунтов, и это чудо само по себе. Им придётся с этим разобраться.
                
				Лучше бы мне хорошо за это заплатили.
			]]},
			{"Пара странных гулей", [[
				Эти два гуля появились сегодня.
				
				Очень необычно. Первое, на что я обратил внимание, это их волосы - гули чаще всего не имеют волос. У этих двоих были полные, густые и блестящие локоны. От них также несло дерьмом. Как только они вошли в дверь, вся комната наполнилась этим ужасным химическим запахом.
				
				Это было из-за волос.

				Оказалось, что они парикмахеры. Поскольку гули - и некоторые люди - не могут отращивать волосы, они удовлетворяют эту потребность и неплохо на этом зарабатывают.
				Круто. После того как они закончили рассказывать мне историю своей жизни, я попросил их убраться из моего бара из-за ужасного запаха. Они отказались, и мне пришлось выгнать их силой.
				
				Надеюсь, это последний раз, когда я вижу этих уродов.
			]]},
			{"Они вернулись.", [[
				Эти уроды с начала этой недели вернулись.
				
				В своё время они умоляли меня позволить им остаться, и вдобавок ко всему - они хотят открыть здесь магазин. Я почти начал стрелять, прежде чем парень сказал мне что-то, что действительно изменило моё мнение.
				
				Они продают роскошные предметы роскошным людям. Открыв магазин в моём баре, они обеспечили бы мне большой трафик, и трафик, который тоже готов выложить кругленькую сумму.
				Идея прозвучала правильной в то время, поэтому я не стал в них стрелять. Я сказал им, что они могут остаться при условии, что у них будет одежда получше, а так же, если они избавятся от запаха и если они пообещают заплатить мне часть их прибыли.
				
				Они вернулись на следующий день с какими-то дерьмовыми, грязными костюмами и стали пахнуть чуть лучше. Всё ещё пахнет блевотиной, но неважно. Посмотрим, сколько денег они мне принесут.
			]]},
			{"Следующая страница - Старые записи", [[
				ЗАБЛОКИРОВАНО - ТРЕБУЕТСЯ ПАРОЛЬ.
			]]}
		}}
	}
}

-- Allen's Terminal  In Progress. Not known to be placed.
lang["#INEU_SHANTYLOG"] = {
	name = "Терминал Аллена",
	logs = {
		{"Городской рекорд", {
			{"Новый дом", [[
				Привет тем, кто когда-либо читал эти записи, не привык хранить журнал вещей но я подумал, что если мы собираемся остаться здесь, то я тоже могу.
				Я не могу понять, почему здесь никто не живёт, это место - зелёный рай в этом аду. Пространство, не так много радиации, еда, деревья для строительства. Оно идеально.
				
				Я был здесь около 2 недель назад, исследовал старые деньги после того, как город неподалеку превратился в бюст, гули повсюду. Так же, как и деньги.
				Парочка грёбаных грабителей выгнала мою тощую задницу из-за денег, и мне пришлось спрятаться в трейлере, который кто-то бросил в ущелье. Наверное, тот же трейлер, который вы видели, как мне он понравился.
				После того, как я нассал в штаны, я вышел и посмотрел вокруг, и меня осенило. Это было нужное место, нам просто нужно было построить наши собственные здания, но к чёрту там повсюду дрова и металлолом.
				Скала, на которой находятся деньги, перемешана с выступом старого русла реки, а горы создают идеальный барьер. Мы с лёгкостью построим стены для защиты.
				И вот мы здесь. Я вернулся с горного хребта и сказал команде, что нашёл безопасное место для нас, и надеюсь, что я прав, потому что мы надеемся на это.
				Я вытащил останки старого ублюдка, который стоял за трейлером здесь до того, как остальные приехали сюда, он был здесь долгое время и похоже, что он был съеден, бедный парень.
				Пока что мы установили несколько палаток и несколько парней останутся со мной в \"моём\" новом трейлере, и я имею в виду мой. Мы будем упакованы, как те маленькие рыбки, которые приходят в банках, но это не так.
				Так или иначе, я установил этот старый терминал после того, как Тэмми сказала, что я должен следить за нашим прогрессом здесь для \"процветания\" или что-то вроде того. Так что с этого момента, когда мы добьёмся хоть какого-нибудь прогресса или чего-нибудь, я положу это сюда.
				Я подумал, что она захочет свидание, которое мы начали здесь, так что я поспрашивал вокруг, старый мешок дерьма Майки сказал \"Осень 2235\", не знаю как он, чёрт возьми, знает про это дерьмо, но вот так.
			]]}
		}}
	}
}

-- Raider John's Factory Log. Placement Unknown
lang["#INEU_RAIDERFACTORYLOG"] = {
	name = "Дневник рейдера",
	logs = {
		{"Первый день.", [[
			Мы приехали с востока, и, чёрт возьми, какой джекпот мы сорвали. Завод, забитый всякой всячиной, работающий пресс для боеприпасов, мы станем самыми богатыми ублюдками, которых когда-либо видел этот мир! Надо только придумать, как заставить роботов сражаться за нас.
		]]},
		{"Четвёртый день.", [[
			Ну, одного мы уже потеряли. Некоторые из роботов пытались переработать Терри, он был одет в металлолом, и я думаю, роботы пытались переработать его в боеприпасы, двое из них подняли его и попытались закинуть внутрь, пришлось стрелять в роботов и уничтожить ползавода ботов, пока мы это делали.
			
			На более светлой ноте, есть кое-какие наводки на руду поблизости, старые заводы, где её добывают, собираюсь отправиться туда с группой Бетти, пока остальные держат оборону, буду отсутствовать несколько дней, Джекс, если ты это читаешь, дострой эту чёртову баррикаду.
		]]},
		{"Девятый день.", [[
			Вернулся с шахты, и, блин, есть что рассказать. Место, мать его, кишит муравьями, а церковь за его пределами заполнена гулями, пробрался мимо этого места, сегодня не до этого. Добрался до большой открытой зоны, и у Бетти с собой компьютерный гений, так что они должны смотреть компьютеры.

			Оказалось, что это место работает на каком-то топливе, нужно найти что-то, чтобы запустить его, у какого-то мертвеца внизу с кучей следов укусов было какое-то странное зелёное вещество на нём, мы засунули его, и оно запустилось, и о боже, как мы облажались.

			Прохлаждались минуту, потом услышали стрекотание, они начали выходить из каждого туннеля, атакуя генераторы, так что мы поднялись на лифте, парень в грёбаном костюме запер от нас дверь, потом мы стреляли в муравьев сверху, пустили энергию и ждали, пока они уйдут.

			Нам потребовалось немного времени, чтобы вернуться.	
		]]}
	}
}

-- missile base logs
lang["#YB_BARRACKS"] = {
	name = "Терминал",
	logs = {
		{"Это случилось.", [[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****
			23.10.2077

			Подумал, что должен зафиксировать это в письменном виде в исторических целях - они сделали это. Конец света наступил.

			Но вы не застанете меня в последние минуты жизни плачущим в компьютер. Мы собираемся выпить весь алкогольный паёк и взорвать как можно больше боеприпасов. Фейерверк.
			
			Если мы переживём это- да кого я обманываю, мы не переживём. Мы живём на ракетной базе!

			Лучший, капрал Джеральд Табисола
		]]},
		{"Странные собрания.", [[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****
			07.08.2077

			Я служу здесь уже около года, так что, думаю, прошло не так много времени, но последние несколько месяцев всё было очень странно. С тех пор как наш уважаемый гость приехал и уехал, к нам постоянно приходят странные посетители на \"очень важные, секретные встречи\".
			Предположительно, это инженеры, которые работают над дальнейшей автоматизацией базы. Они приходят в любое время, не значатся ни в каких расписаниях, для них расстилают красную дорожку, и они отправляются в конференц-зал в комнате управления. Дело в том, что никто никогда не видел, чтобы они уходили.
			
			Мало того, многие из этих людей не похожи на инженеров. А с некоторыми из них были дети. Лейтенант Фаолан думает, что видела министра обороны на прошлой неделе. Я думаю, она это выдумала- кто, блядь, знает, как выглядит министр обороны?

			Лучший ответ, который кто-либо получил: \"Собрания длятся очень долго, вы просто не видели, когда они уходят\". Должно быть, это бред.
		]]},
		{"ПРЕЗИДЕНТ!!!", [[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****
			10.04.2077

			Президент остался здесь. Да, президент грёбаных Соединённых Штатов Америки посетил нашу маленькую ракетную базу. Он \"просто посетил бдительную последнюю линию обороны Америки\", как он нас назвал, чтобы поддержать наш дух- видимо.
			
			Мы отлично провели время, пообщались с президентом, а затем нам велели держать язык ЗА ЗУБАМИ, пригрозив \"плохим концом бочки\", если об этом станет известно. То, что он вообще покинул Вашингтон, крайне засекречено.
			
			Я думаю, они перевозят его по стране на случай, если \"красные\" попытаются его убить, держа его местонахождение в секрете. Но почему мы?  
		]]},
		{"Следующая страница - Предыдущие записи", [[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****

			ЗАБЛОКИРОВАНО - ТРЕБУЕТСЯ ПАРОЛЬ.
		]]}
	}
}

--[[
███████╗ █████╗ ██╗     ███████╗███╗   ███╗
██╔════╝██╔══██╗██║     ██╔════╝████╗ ████║
███████╗███████║██║     █████╗  ██╔████╔██║
╚════██║██╔══██║██║     ██╔══╝  ██║╚██╔╝██║
███████║██║  ██║███████╗███████╗██║ ╚═╝ ██║
╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝
]]
lang["#SALEM_FACTORYLOG"] = {
	name = "Терминал электростанции",
	logs = {
		{"Новый журнал.", [[
            05.04.2236
            Я собираюсь написать об этом, чтобы не сойти с ума, пока буду сидеть здесь взаперти.
		    Гильдия торговцев направила нас сюда, чтобы мы восстановили подачу электроэнергии. У нас здесь растёт довольно приличное сообщество, и Сейлем начинает появляться на карте как довольно безопасный центр торговли на севере. Ответственные люди верят, что центр севера может оказаться в наших руках.
        Первоочерёдной задачей является восстановление уличного освещения и других удобств. Гильдия считает, что это привлечёт больше внимания к этому месту и принесёт больше крышек. Идея здравая, но будут и минусы. Здесь и так довольно беззаконно. Надеюсь, у них найдутся люди на всё негативное внимание, которое привлекут эти огни.
		]]},
		{"Недовольство.", [[
            25.04.2236
			Мы здесь уже три недели, и ничего, кроме сломанных предохранителей и обесточенных линий электропередачи. Я рву на себе волосы, пытаясь привести турбину в рабочее состояние с тем, что у нас есть, но на самом деле нам нужны свежие детали. Завтра я встречусь с бригадиром, чтобы доставить их из Нью-Рено.
		]]},
		{"Отличные новости.", [[
            22.05.2236
			Потребовался месяц, но реакторы заработали; теперь у нас другая проблема. Энергосистема, если вы можете в это поверить, каким-то образом в основном функционирует. Проблема в том, что мы можем держать свет включённым лишь несколько минут, прежде чем возникнет риск перегрузки.
            Потребуется ещё немного поработать, но мы проделали долгий путь. Наконец-то конец виден.
		]]},
        {"Идея.", [[
            02.07.2236
			Давненько не виделись, но я вернулся.
            Электричество работает, свет горит, люди удивлены. Нам всем очень хорошо заплатили. Но есть и другая проблема.
            Нападения бандитов становятся всё более частыми. Теперь каждые несколько дней сюда наведывается группа дураков, которые пытаются отнять то, что им не принадлежит. Гильдия торговцев пока охраняет город, но кто знает, сколько времени пройдёт, прежде чем здесь появится армия и захватит город. Они тоже не заинтересованы в присоединении к НКР.
            Я читал старые газеты и терминалы в окрестностях города. До войны это место было, по-видимому, некой технологической гаванью. В городе была огромная автоматизированная полиция. На каждом углу патрулировали роботы РобКо. Они даже ремонтировали себя на автоматических станциях.

            Если мы сможем подключить сеть к полицейским участкам, нам больше не придётся беспокоиться о бандитах.
		]]},
        {"Это было ошибкой", [[
            12.07.2236
			Я совершил нечто ужасное.
		]]}
	}
}

lang["#SALEM_PD1"] = {
	name = "Терминал полицейского участка",
	logs = {
        {"Входящие", {
		{"ТЕМА: Предстоящие изменения", [[
        ОТ: Капитан Ласки: 23.02.2068
        Внимание всем. Шеф хочет, чтобы все знали, что департамент получает спонсорскую поддержку от РобКо. Уверен, вы все знаете о новом внимании к городу в связи с технологическим бумом. Роберт Хаус опоздал на вечеринку, но он открывает здесь новое офисное здание.
        Очевидно, у него большие планы на нас. РобКо хочет повторить то, что они сделали в Ватоге, здесь, в Сейлеме. Мы получим целый парк протектронов, чтобы помочь нам справиться с проблемой бездомных, которая мучает ваши маршруты.
		]]},
		{"ТЕМА: Дополнительные изменения", [[
        ОТ: Капитан Ласки: 03.07.2068
        Новая программа идёт полным ходом. Уровень преступности снизился, а улыбок стало больше! Шеф хочет, чтобы все знали, что дела идут настолько хорошо, что РобКо предложила утроить количество протектронов в полиции, а также установить автоматические станции ремонта на большинстве улиц.
        
        Некоторые из вас, возможно, знают о сообщениях о том, что новые сотрудники полиции... чрезмерно усердствуют. Было несколько инцидентов, когда бомжей \"испаряли\", как пишут в газетах. Будьте уверены, что всё это законно в соответствии с \"Законом об очистке улиц от 2066 года\". Напоминаю, что вы не являетесь представителем департамента полиции и не имеете права общаться с прессой по вопросам, связанным с полицией.

        Всё хорошо. Будьте уверены, наша работа скоро станет намного проще.
		]]},
		{"ТЕМА: ВЫХОДНОЕ ПОСОБИЕ", [[
        ОТ: АВТОМАТИЧЕСКАЯ СИСТЕМА: 10.01.2069
        ВНИМАНИЕ [сержант Кевин Дуглас],

        МЫ, СОТРУДНИКИ ПОЛИЦЕЙСКОГО ДЕПАРТАМЕНТА СЕЙЛЕМА, С СОЖАЛЕНИЕМ СООБЩАЕМ ВАМ, ЧТО В НАШЕМ ДЕПАРТАМЕНТЕ ПРОВОДЯТСЯ КАДРОВЫЕ СОКРАЩЕНИЯ. ЭТО НЕПРОСТОЕ РЕШЕНИЕ ДЛЯ НАС, И МЫ НАДЕЕМСЯ, ЧТО ВЫ СМОЖЕТЕ ПОНЯТЬ НАС.

        ВЫ ПОЛУЧИТЕ ТРИ МЕСЯЦА ВЫХОДНОГО ПОСОБИЯ И СОХРАНИТЕ СВОИ МЕДИЦИНСКИЕ ЛЬГОТЫ НА СЛЕДУЮЩИЕ ЧЕТЫРЕ МЕСЯЦА. МЫ ПОНИМАЕМ, ЧТО ВАМ НУЖНА НОВАЯ РАБОТА, И УБЕДИТЕЛЬНО ПРОСИМ ВАС ПОСТУПИТЬ НА РАБОТУ В ДЕПАРТАМЕНТ ПОЛИЦИИ СЕЙЛЕМА В КАЧЕСТВЕ ТЕХНИКА, ЕСЛИ У ВАС ЕСТЬ ЛЮБОЙ ОПЫТ РАБОТЫ В ИНЖЕНЕРНОМ ОТДЕЛЕ протектронов РобКо.
        
        ПОЖАЛУЙСТА, СДАЙТЕ СВОЙ ЗНАЧОК И ОРУЖИЕ, ПРЕЖДЕ ЧЕМ ПОКИНУТЬ ОФИС СЕГОДНЯ.

        СПАСИБО ЗА ВАШУ СЛУЖБУ.
		]]}
        }
	}
}}


lang["#SALEM_PD2"] = {
	name = "Терминал полицейского участка",
	logs = {
        {"Входящие", {
		{"ТЕМА: Предстоящие изменения", [[
        ОТ: Капитан Ласки: 23.02.2068
        Внимание всем. Шеф хочет, чтобы все знали, что департамент получает спонсорскую поддержку от РобКо. Уверен, вы все знаете о новом внимании к городу в связи с технологическим бумом. Роберт Хаус опоздал на вечеринку, но он открывает здесь новое офисное здание.
        Очевидно, у него большие планы на нас. РобКо хочет повторить то, что они сделали в Ватоге, здесь, в Сейлеме. Мы получим целый парк протектронов, чтобы помочь нам справиться с проблемой бездомных, которая мучает ваши маршруты.
		]]},
		{"ТЕМА: Дополнительные изменения", [[
        ОТ: Капитан Ласки: 03.07.2068
        Новая программа идёт полным ходом. Уровень преступности снизился, а улыбок стало больше! Шеф хочет, чтобы все знали, что дела идут настолько хорошо, что РобКо предложила утроить количество протектронов в полиции, а также установить автоматические станции ремонта на большинстве улиц.
        
        Некоторые из вас, возможно, знают о сообщениях о том, что новые сотрудники полиции... чрезмерно усердствуют. Было несколько инцидентов, когда бомжей \"испаряли\", как пишут в газетах. Будьте уверены, что всё это законно в соответствии с \"Законом об очистке улиц от 2066 года\". Напоминаю, что вы не являетесь представителем департамента полиции и не имеете права общаться с прессой по вопросам, связанным с полицией.

        Всё хорошо. Будьте уверены, наша работа скоро станет намного проще.
		]]},
		{"ТЕМА: ВЫХОДНОЕ ПОСОБИЕ", [[
        ОТ: АВТОМАТИЧЕСКАЯ СИСТЕМА: 10.01.2069
        ВНИМАНИЕ [лейтенант Джейн Керринг],

        МЫ, СОТРУДНИКИ ПОЛИЦЕЙСКОГО ДЕПАРТАМЕНТА СЕЙЛЕМА, С СОЖАЛЕНИЕМ СООБЩАЕМ ВАМ, ЧТО В НАШЕМ ДЕПАРТАМЕНТЕ ПРОВОДЯТСЯ КАДРОВЫЕ СОКРАЩЕНИЯ. ЭТО НЕПРОСТОЕ РЕШЕНИЕ ДЛЯ НАС, И МЫ НАДЕЕМСЯ, ЧТО ВЫ СМОЖЕТЕ ПОНЯТЬ НАС.

        ВЫ ПОЛУЧИТЕ ТРИ МЕСЯЦА ВЫХОДНОГО ПОСОБИЯ И СОХРАНИТЕ СВОИ МЕДИЦИНСКИЕ ЛЬГОТЫ НА СЛЕДУЮЩИЕ ЧЕТЫРЕ МЕСЯЦА. МЫ ПОНИМАЕМ, ЧТО ВАМ НУЖНА НОВАЯ РАБОТА, И УБЕДИТЕЛЬНО ПРОСИМ ВАС ПОСТУПИТЬ НА РАБОТУ В ДЕПАРТАМЕНТ ПОЛИЦИИ СЕЙЛЕМА В КАЧЕСТВЕ ТЕХНИКА, ЕСЛИ У ВАС ЕСТЬ ЛЮБОЙ ОПЫТ РАБОТЫ В ИНЖЕНЕРНОМ ОТДЕЛЕ протектронов РобКо.
        
        ПОЖАЛУЙСТА, СДАЙТЕ СВОЙ ЗНАЧОК И ОРУЖИЕ, ПРЕЖДЕ ЧЕМ ПОКИНУТЬ ОФИС СЕГОДНЯ.

        СПАСИБО ЗА ВАШУ СЛУЖБУ.
		]]}
        }
	}
}}

lang["#SALEM_PD3"] = {
	name = "Терминал полицейского участка",
	logs = {
        {"Входящие", {
		{"ТЕМА: Предстоящие изменения", [[
        ОТ: Капитан Ласки: 23.02.2068
        Внимание всем. Шеф хочет, чтобы все знали, что департамент получает спонсорскую поддержку от РобКо. Уверен, вы все знаете о новом внимании к городу в связи с технологическим бумом. Роберт Хаус опоздал на вечеринку, но он открывает здесь новое офисное здание.
        Очевидно, у него большие планы на нас. РобКо хочет повторить то, что они сделали в Ватоге, здесь, в Сейлеме. Мы получим целый парк протектронов, чтобы помочь нам справиться с проблемой бездомных, которая мучает ваши маршруты.
		]]},
		{"ТЕМА: Дополнительные изменения", [[
        ОТ: Капитан Ласки: 03.07.2068
        Новая программа идёт полным ходом. Уровень преступности снизился, а улыбок стало больше! Шеф хочет, чтобы все знали, что дела идут настолько хорошо, что РобКо предложила утроить количество протектронов в полиции, а также установить автоматические станции ремонта на большинстве улиц.
        
        Некоторые из вас, возможно, знают о сообщениях о том, что новые сотрудники полиции... чрезмерно усердствуют. Было несколько инцидентов, когда бомжей \"испаряли\", как пишут в газетах. Будьте уверены, что всё это законно в соответствии с \"Законом об очистке улиц от 2066 года\". Напоминаю, что вы не являетесь представителем департамента полиции и не имеете права общаться с прессой по вопросам, связанным с полицией.

        Всё хорошо. Будьте уверены, наша работа скоро станет намного проще.
		]]},
		{"ТЕМА: ВЫХОДНОЕ ПОСОБИЕ", [[
        ОТ: АВТОМАТИЧЕСКАЯ СИСТЕМА: 10.01.2069
        ВНИМАНИЕ [лейтенант Ларри Браун],

        МЫ, СОТРУДНИКИ ПОЛИЦЕЙСКОГО ДЕПАРТАМЕНТА СЕЙЛЕМА, С СОЖАЛЕНИЕМ СООБЩАЕМ ВАМ, ЧТО В НАШЕМ ДЕПАРТАМЕНТЕ ПРОВОДЯТСЯ КАДРОВЫЕ СОКРАЩЕНИЯ. ЭТО НЕПРОСТОЕ РЕШЕНИЕ ДЛЯ НАС, И МЫ НАДЕЕМСЯ, ЧТО ВЫ СМОЖЕТЕ ПОНЯТЬ НАС.

        ВЫ ПОЛУЧИТЕ ТРИ МЕСЯЦА ВЫХОДНОГО ПОСОБИЯ И СОХРАНИТЕ СВОИ МЕДИЦИНСКИЕ ЛЬГОТЫ НА СЛЕДУЮЩИЕ ЧЕТЫРЕ МЕСЯЦА. МЫ ПОНИМАЕМ, ЧТО ВАМ НУЖНА НОВАЯ РАБОТА, И УБЕДИТЕЛЬНО ПРОСИМ ВАС ПОСТУПИТЬ НА РАБОТУ В ДЕПАРТАМЕНТ ПОЛИЦИИ СЕЙЛЕМА В КАЧЕСТВЕ ТЕХНИКА, ЕСЛИ У ВАС ЕСТЬ ЛЮБОЙ ОПЫТ РАБОТЫ В ИНЖЕНЕРНОМ ОТДЕЛЕ протектронов РобКо.
        
        ПОЖАЛУЙСТА, СДАЙТЕ СВОЙ ЗНАЧОК И ОРУЖИЕ, ПРЕЖДЕ ЧЕМ ПОКИНУТЬ ОФИС СЕГОДНЯ.

        СПАСИБО ЗА ВАШУ СЛУЖБУ.
		]]}
        }
	}
}}

lang["#SALEM_PD4"] = {
	name = "Терминал полицейского участка",
	logs = {
        {"Входящие", {
        {"ТЕМА: Какого чёрта??", [[
            ОТ: Лейтенант Браун: 10.01.2069
            Я проработал в этом отделе 15 лет, и вот какую благодарность я получаю? Меня заменил грёбаный железный дровосек? Мы вместе выпивали, чувак. Ты был у меня дома на ужине. Твои дети знают моих детей. Как ты мог так поступить со мной? Пожалуйста, не оставляй меня.
        ]]},
        {"ТЕМА: Пошёл ты", [[
            ОТ: Лейтенант Керринг: 10.01.2069
                Иди нахуй.
        ]]},
        {"ТЕМА: ", [[
            ОТ: Сержант Боуинг: 10.01.2069
            Это охренеть как глупо.
        ]]},
        {"ТЕМА: Нет пенсии?", [[
            ОТ: Сержант Дуглас: 10.01.2069
            Ты знаешь, что я не могу найти другую работу. Я слишком стар, чтобы начинать всё сначала в другом городе. Я должен был скоро выйти на пенсию. А у меня даже пенсии нет? Придётся раньше времени откладывать деньги на пенсию, а их не хватит, чтобы продержаться.

            Пожалуйста, найдите в своем сердце силы, чтобы позволить мне остаться.
        ]]},
        {"ТЕМА: МНЕ НУЖНА БЫЛА ЭТА РАБОТА", [[
            ОТ: Капрал Харрис: 10.01.2069
            ТЫ НЕ МОЖЕШЬ ТАК ПОСТУПИТЬ СО МНОЙ. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА.

            Я НЕ МОГУ УЙТИ. У МЕНЯ ЖЕНА И ДЕТИ. У МЕНЯ НЕТ ДЕНЕГ. У МЕНЯ НЕТ СБЕРЕЖЕНИЙ. Я НЕ СМОГУ ПЛАТИТЬ ЗА КВАРТИРУ. Я СТАНУ БЕЗДОМНЫМ, И ТОГДА РОБОТЫ ДОБЕРУТСЯ ДО МЕНЯ. Я ВИДЕЛ, КАК ОНИ УБИВАЛИ ЛЮДЕЙ ЗА ТО, ЧТО ОНИ БЕЗДОМНЫЕ. ТЫ НЕ МОЖЕШЬ ТАК ПОСТУПИТЬ СО МНОЙ. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА. ПОЖАЛУЙСТА.
    
        ]]},
        {"ТЕМА: В добрый путь", [[
            ОТ: Лейтенант Парсон: 10.01.2069
            Я всё равно хотел переехать в Сиэтл. Удачи тебе в карьере, уверен, ты следующий.
        ]]},
		{"ТЕМА: До встречи", [[
        ОТ: Капитан Дэвис: 11.01.2069
            Только что получил письмо. Встретимся у Барри после того, как ты придёшь с работы. Выпивка за твой счет. Надеюсь, они не придут и за тобой.
		]]},
		{"ТЕМА: ВЫХОДНОЕ ПОСОБИЕ", [[
        ОТ: АВТОМАТИЧЕСКАЯ СИСТЕМА: 12.01.2069
        ВНИМАНИЕ [капитан Джеймс Ласки],

        МЫ, СОТРУДНИКИ ПОЛИЦЕЙСКОГО ДЕПАРТАМЕНТА СЕЙЛЕМА, С СОЖАЛЕНИЕМ СООБЩАЕМ ВАМ, ЧТО В НАШЕМ ДЕПАРТАМЕНТЕ ПРОВОДЯТСЯ КАДРОВЫЕ СОКРАЩЕНИЯ. ЭТО НЕПРОСТОЕ РЕШЕНИЕ ДЛЯ НАС, И МЫ НАДЕЕМСЯ, ЧТО ВЫ СМОЖЕТЕ ПОНЯТЬ НАС.

        ВЫ ПОЛУЧИТЕ ТРИ МЕСЯЦА ВЫХОДНОГО ПОСОБИЯ И СОХРАНИТЕ СВОИ МЕДИЦИНСКИЕ ЛЬГОТЫ НА СЛЕДУЮЩИЕ ЧЕТЫРЕ МЕСЯЦА. МЫ ПОНИМАЕМ, ЧТО ВАМ НУЖНА НОВАЯ РАБОТА, И УБЕДИТЕЛЬНО ПРОСИМ ВАС ПОСТУПИТЬ НА РАБОТУ В ДЕПАРТАМЕНТ ПОЛИЦИИ СЕЙЛЕМА В КАЧЕСТВЕ ТЕХНИКА, ЕСЛИ У ВАС ЕСТЬ ЛЮБОЙ ОПЫТ РАБОТЫ В ИНЖЕНЕРНОМ ОТДЕЛЕ протектронов РобКо.
        
        ПОЖАЛУЙСТА, СДАЙТЕ СВОЙ ЗНАЧОК И ОРУЖИЕ, ПРЕЖДЕ ЧЕМ ПОКИНУТЬ ОФИС СЕГОДНЯ.

        СПАСИБО ЗА ВАШУ СЛУЖБУ.
		]]}
        }
	}
}}

lang["#SALEM_SURVIVORCAMP"] = {
	name = "Терминал Крамера",
	logs = {
		{"Прячусь", [[
            15.07.2236
			Сейчас у нас суматоха, поэтому я буду краток.

            Нам удалось занять оборонительную позицию в жилом квартале. Я здесь, ухаживаю за ранеными. Сейчас так много всего происходит, и никто толком не знает, что происходит. Я буду писать больше, как только узнаю.
            -Крамер
		]]},
		{"Что произошло", [[
        17.07.2236
		У меня наконец-то появилось время, поэтому я изложу свои мысли.

        Примерно полтора месяца назад гильдии торговцев удалось наладить здесь электроснабжение. Рейдеры стали проблемой. Тогда гильдия начала предпринимать усилия по восстановлению полиции. До войны вся полиция Сейлема была автоматизирована. Если бы всё было сделано правильно, это принесло бы городу огромную пользу.
        Неделю назад автоматизированную полицию включили.
        По всему городу из капсул стали появляться протектроны и требовать от людей предъявить удостоверения личности. Очевидно, что у них нет удостоверений личности штата Орегон, поскольку они не выдавались уже около 150 лет.
        Они начали забирать людей. Видимо, они были запрограммированы на арест бездомных. В тех, кто сопротивлялся, стреляли из лазеров. За несколько часов весь город превратился в руины.

        Мне надо идти, только что прибыла ещё одна группа выживших.
		]]},
		{"Что произошло, Ч. 2", [[
        18.07.2236
		Хорошо, у меня есть ещё немного времени.

        Я был в своей клинике на площади, когда это случилось. Сначала было сильное волнение, потом замешательство, потом крики, а потом весь город охватила стрельба и пламя. Шальные лазеры сжигали здания и хижины. Люди испарялись на улицах. В какой-то момент роботы перестали задавать вопросы и начали стрелять первыми.
        Город уже выглядел так, будто его разбомбили, но мы отстраивали его заново. Теперь это зона боевых действий.
        Мы с Джемсом скрылись в жилом квартале. Пару дней мы прятались в одном из домов, пока нас не нашли ребята из гильдии торговцев и не спросили, нет ли у кого-нибудь знакомого врача. Они смогли возвести несколько никудышных стен и начали собирать выживших. Там мы сейчас и находимся.
        С тех пор это был ад. Работаем изо дня в день, ухаживаем за ранеными. Так много людей либо погибло, либо их увезли. Это самое ужасное, чему я когда-либо был свидетелем.
		]]},
        {"Обновление", [[
        19.07.2236
		Похоже, они выяснили, куда полицейские боты доставляют людей.
        Похоже, что тех, кого забрали, или, как я полагаю, арестовали, развезли по разным участкам города. Гильдия пытается собрать команду для их спасения. Я как-то сомневаюсь, что их будут кормить твёрдой пищей или давать воду, им осталось недолго.
        Я молюсь за них.
		]]},
        {"Больше проблем", [[
        02.08.2236
        Прошло две недели с момента моей последней записи.

        Гильдии удалось спасти немало людей, которые были арестованы. Ужас в этих ботах заключается в том, что их, кажется, бесконечное множество. Что ж, вполне возможно, так оно и есть. Единственная причина, по которой этот район сейчас в безопасности, заключается в том, что нам удалось уничтожить ремонтные капсулы, расположенные неподалёку.
        Роботы будут посылать силы, чтобы забрать уничтоженных ботов и вернуть их на ремонтные станции, сводя на нет все усилия, которые были предприняты для сокращения их численности.

        Что касается других новостей, то внешний мир обратил внимание на наше положение.
        Как я слышал, в парке обосновались и окопались значительные силы супермутантов. Они здесь и останутся.
        Рейдеры разбросаны по всей площади. Везде, кроме этого места, полный пиздец.
        ]]}
	}
}



--[[
███████╗███╗░░██╗░█████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗  ██████╗░██╗░░░██╗███╗░░██╗██╗░░██╗███████╗██████╗░
██╔════╝████╗░██║██╔══██╗██║░░░░░██╔══██╗██║░░░██║██╔════╝  ██╔══██╗██║░░░██║████╗░██║██║░██╔╝██╔════╝██╔══██╗
█████╗░░██╔██╗██║██║░░╚═╝██║░░░░░███████║╚██╗░██╔╝█████╗░░  ██████╦╝██║░░░██║██╔██╗██║█████═╝░█████╗░░██████╔╝
██╔══╝░░██║╚████║██║░░██╗██║░░░░░██╔══██║░╚████╔╝░██╔══╝░░  ██╔══██╗██║░░░██║██║╚████║██╔═██╗░██╔══╝░░██╔══██╗
███████╗██║░╚███║╚█████╔╝███████╗██║░░██║░░╚██╔╝░░███████╗  ██████╦╝╚██████╔╝██║░╚███║██║░╚██╗███████╗██║░░██║
╚══════╝╚═╝░░╚══╝░╚════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝  ╚═════╝░░╚═════╝░╚═╝░░╚══╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝
]]
--Dead Estuary
lang["#DE_ENCLAVEBUNKER1"] = {
	name = "Регистрация в убежище Тилламук",
	logs = {
		{"Регистрация", [[
			26.05.2075 - 1 ВНЕСЁН В СПИСОК.
			26.05.2075 - 1 ВЫЧЕРНУТ ИЗ СПИСКА.

			02.02.2076 - 2 ВНЕСЕНО В СПИСОК.
			03.02.2076 - 2 ВЫЧЕРНУТЫ ИЗ СПИСКА.

			12.03.2077 - 3 ВНЕСЕНЫ В СПИСОК.

			17.08.2077 - 1 ВНЕСЁН В СПИСОК.
			17.08.2077 - 1 ВЫЧЕРНУТ ИЗ СПИСКА.
			19.10.2077 - 1 ВНЕСЁН В СПИСОК.
			20.10.2077 - 1 ВНЕСЁН В СПИСОК.
			20.10.2077 - 1 ВЫЧЕРНУТ ИЗ СПИСКА.
			21.10.2077 - 1 ВНЕСЁН В СПИСОК.
			22.10.2077 - 3 ВНЕСЕНО В СПИСОК.
			23.10.2077 - 1 ВНЕСЁН В СПИСОК.
			
			24.10.2079 - 9 ВЫЧЕРНУТЫ ИЗ СПИСКА.

			16.04.2236 - 5 ВНЕСЕНЫ В СПИСОК.
			17.04.2236 - 5 ВЫЧЕРНУТЫ ИЗ СПИСКА.
		]]},
		{"Входящие [1] новое сообщение", [[
			ОТ: [СПИСОК. СТАНЦИЯ ЙОЛЛА БОЛЛИ]
			КОМУ: [СПИСОК. СТАНЦИЯ ТИЛЛАМУК]
			Понедельник, 11 апреля 2236 года, 10:43

			Не оставляйте ничего позади. -J79
		]]}
	}
}
lang["#DE_ENCLAVEBUNKER2"] = {
	name = "База данных бункера",
	logs = {
		{"Экологические показатели", [[
			Данные_недоступны_________________
			Данные_недоступны_________________
			Данные_недоступны_________________
			_______________________________
			_______________________________
			_______________________________

            Данные удалены.
		]]},
		{"Доклады", [[
			Данные_недоступны_________________
			Данные_недоступны_________________
			Данные_недоступны_________________
			_______________________________
			_______________________________
			_______________________________

            Данные удалены.
		]]},
		{"Записи пользователей", [[
			Данные_недоступны_________________
			Данные_недоступны_________________
			Данные_недоступны_________________
			_______________________________
			_______________________________
			_______________________________

            Данные удалены.
		]]},
		{"Журнал", [[
			02.03.2075 - Системы бункера включены.

			12.03.2077 - Установлено соединение с [СТАНЦИЕЙ УПРАВЛЕНИЯ].
			17.08.2077 - Активирован экологический сканер. 
			17.08.2077 - Отправка отчётов сканера на [СТАНЦИЮ УПРАВЛЕНИЯ] ежегодно.
			23.10.2077 - Сигнал тревоги активирован. Все системы активированы.
			23.10.2077 - Соединение с [СТАНЦИЕЙ УПРАВЛЕНИЯ] потеряно.

			24.10.2079 - Системы бункера выключены.

			17.04.2236 - Системы бункера включены.
			17.04.2236 - Установлено соединение с [СПИСОК. СТАНЦИЯ ЙОЛЛА].
			17.04.2236 - Данные переданы на внешнее устройство.
			17.04.2236 - Экологические показатели очищены.
			17.04.2236 - Записи пользователей очищены.
			17.04.2236 - Почта очищена... Ошибка при удалении [1] сообщения.
			17.04.2236 - Данные пользователей очищены.
			17.04.2236 - Связь прервана с [СПИСОК. СТАНЦИЯ ЙОЛЛА].
			17.04.2236 - Системы бункера выключены.

			Сегодня - Системы бункера включены.
			Сегодня - Ошибка при подключении к сети.
		]]}
	}
}

--Yolla

lang["#YB_LISTENINGPOST2"] = {
	name = "Регистрация в убежище Йолла Болли",
	logs = {
		{"Регистрация", [[
			ЗАГРУЗКА ПОСЛЕДНИХ 11 ЗАПИСЕЙ...

            07.08.2236 - 2 ВНЕСЕНЫ В СПИСОК. отдых во время путешествия.
            - m22,y67

			18.07.2236 - 4 ВНЕСЕНЫ В СПИСОК. сброс кучи пропусков, которые мы нашли на зомби. возможно, один из них работает.
			- J12,Y67,J79,K12

			20.01.2236 - 3 ВНЕСЕНЫ В СПИСОК. отдых после разведки
			- M22,J79,E98

			29.10.2235 - 3 ВНЕСЕНЫ В СПИСОК. сброс припасов.
			- J12,M22,J79

			24.06.2235 - 4 ВНЕСЕНЫ В СПИСОК. отдых после разведки
			- J12,O61,K12,E98

			15.04.2235 - 4 ВНЕСЕНЫ В СПИСОК. сброс припасов.
			- J12,J79,M22,E98

			12.09.2234 - 5 ВНЕСЕНЫ В СПИСОК. отдых после сканирования окружающей среды.
			- J12,M22,R18,K12,E98

			24.06.2234 - 3 ВНЕСЕНЫ В СПИСОК. сброс припасы, должно хватить надолго.
			- J12,M22,K12

			17.06.2234 - 5 ВНЕСЕНЫ В СПИСОК. перезапуск бункера, настройка сканера окружающей среды для отправки в СУА.
			- J12,L41,J89,K12,E98

			20.10.2079 - 7 ВЫЧЕРНУТЫ ИЗ СПИСКА. Последняя ночь перед воссоединением. Выключим бункер, когда мы уйдём. Наконец-то наше ожидание закончилось.
			- КМ,ЛН,ПР,ЕМ,ДК,ВТ,КМ

			13.10.2079 - 2 ВНЕСЕНЫ В СПИСОК. Возвращение после вылазки с припасами.
			- ЕМ,ВТ
		]]},
		{"16.07.2236", [[
			Привет, команда.
			
			К90 хочет, чтобы мы попали в подраздел ракетной базы.
			
			Я хочу, чтобы вы все обшарили базу и близлежащие здания в поисках ключ-карт. Наши ребята на базе копаются в наших архивах в поисках адресов. Может, кто-то из них оставил удостоверение дома.

			Также будьте начеку, если поблизости появятся зомби с внешностью офисного работника. На них могут быть удостоверения личности, по которым мы сможем попасть внутрь.

			-J79
		]]},
		{"04.08.2236", [[
			Привет, команда.
			
			Пёс заставляет нас выполнять задания по перезагрузке в различных довоенных убежищах. Часть всего плана \"реактивации\".
			
			Мы должны:
			1- Сохранить базы данных на диске,
			2- Очистить терминалы бункера,
			3- Подготовить бункеры для использования в качестве убежища/наблюдения.

			Будьте готовы к большому походу в ближайшие недели.

			-J79
		]]},
		{"18.11.35", [[
			Привет, команда.
			
			После инцидента на прошлой неделе я хочу, чтобы вы все соблюдали повышенную осторожность в районе Клифтона. (Или Клифф Таун, как называют его местные жители)

			М22 и J12 пришлось уложить пару, потому что они увидели J12 в его силовой броне. Это было убого.
			
			Если вы собираетесь отправиться в окрестности города, делайте это без формы.

			-J79
		]]},
		{"07.10.34", [[
			Привет, команда.
			
			Пёс вывела нас на улицу, принюхиваясь.
			
			Мы собираемся отправиться на множество заданий, получить показания окружающей среды и разведать всё вокруг, отмечая всё... примечательное.

			Приготовьтесь, потому что сейчас мы действительно будем что-то делать.

			-J79
		]]},
		{"18.06.34- ВАЖНО", [[
			Привет, команда.
			
			Настраиваю этот терминал в качестве журнала. Напоминание о том, что ведение журнала посещений является ОБЯЗАТЕЛЬНЫМ.

			Напоминаю, почему вы все здесь: Мы занимаемся совершенно секретными вещами. K90 не хочет, чтобы нас видели во время работы. Если кто-то увидит, вы знаете, что делать.
			
			"Почему мы должны быть такими секретными?" - спросите вы; не спрашивайте меня, потому что я не знаю, просто делайте свою господа.
			
			Не стесняйтесь использовать терминал в боковой стенке в качестве дневника или чего угодно- он не подключён к сети, так что не беспокойтесь о том, что пёс за вами подглядывает.
			
			-J79
		]]}
	}
}

lang["#YB_LISTENINGPOST4"] = {
	name = "Терминал убежища",
	logs = {
		{"23.07.34 - Личный журнал M22 -НЕ ТРОГАТЬ!", [[
			Не читай, если ты не я, урод.
			
			Мне было скучно, и я немного порылся в терминале главного компьютера. J79 никогда не стирал его - все старые записи в дневнике всё ещё там. Отличный материал для чтения.

			Я подумал, что это какой-то заготовленный бункер, но это был один из наших бункеров до войны. Люди, работавшие здесь, прослушивали все сообщения в долине и из неё. Они всё записывали и хранили.
			
			Они не лгали о том, какими параноиками были люди до войны. В этих файлах они, должно быть, обвинили в коммунизме больше половины города.

			-m22
		]]},
		{"29.09.34 - Личный журнал M22 -НЕ ТРОГАТЬ!", [[
			Не читай, если ты не я, урод.

			Через две недели мы действительно оказались на материке.

			Это место, о котором мне рассказывали всю мою жизнь. Наблюдаю за ним на горизонте с вышки. То есть, я и раньше бывал вне вышки, но только на близлежащих островах. Навещал семью и всё такое. Никогда не был в самой Америке. Мало кто был.

			Всё разъёбано. Конечно, это так, всё было взорвано двести лет назад. Но никто ещё не отстроился. Я имею в виду, не здесь, во всяком случае. Наши разведчики говорят, что цивилизации есть и дальше. Интересно, говорят ли они на том же языке, что и мы?
			
			-m22
		]]},
		{"07.08.36 - Личный журнал M22 -НЕ ТРОГАТЬ!", [[
			Не читай, если ты не я, урод.
			
			Давно не виделись. Я совсем забыл об этом журнале. Упс. Многое изменилось.

			Наконец-то я получил ответ на вопрос, который задал в последней записи. Пару недель назад у меня была миссия встретиться с племенами, живущими в том месте, где раньше был Рино.
			
			Командованию нужны припасы и рабочие для проекта, над которым они работают. Эти ребята дают нам немного рабочей силы в обмен на оружие и медикаменты. Я охранял нашего дипломата, пока он договаривался об условиях. Очевидно, это будет регулярным.

			Люди здесь такие грязные. Вульгарные. Нам не разрешается приближаться к ним без скафандров. У них могут быть редкие болезни, мутации и т.д. В нас стреляли случайные мутанты во время разведки. В прошлой миссии они ранили L41.
			
			Прежде всего- нам запрещено разговаривать с мутантами без специального разрешения. Стрелять на поражение без особых обстоятельств.

			После того, как L41 ушёл, я не против.

			-m22
		]]},
	}
}
lang["#YB_LISTENINGPOST3"] = {
	name = "Терминал почты",
	logs = {
        {"Тема без названия - 18.04.36", [[
			ОТ: [СТАНЦИЯ ЮЖНАЯ СЕСТРА]
			КОМУ: [СПИСОК. СТАНЦИЯ ЙОЛЛА БОЛЛИ]
			Понедельник, 18 апреля 2236 года, 10:24
			
			Нужен отчёт о состоянии дел с очисткой базы данных убежища. Пришлите его мне к пятнице.
			И перестаньте называть меня \"псом\".
			
			-K90
		]]},
		{"Тема без названия - 26.05.2236", [[
			ОТ: [СТАНЦИЯ ЮЖНАЯ СЕСТРА]
			КОМУ: [СПИСОК. СТАНЦИЯ ЙОЛЛА БОЛЛИ]
			Пятница, 26 мая, 2236 года, 10:24

			Отправил вам инструктаж по заданию. Вам нужно исследовать ракетную базу.
			
			Есть запертая часть комплекса. Много данных, которые нужно стереть. Подробности в прикреплённом файле.
			
			Кстати- вы ведь удаляете эти письма после прочтения?

			-K90
		]]},
		{"ПРИКРЕПЛЁННЫЙ ФАЙЛ-Тема без названия - 26.05.2236", [[
			И Н С Т Р У К Т А Ж   П О   З А Д А Н И Ю
			ОДОБРЕНО: K90

			ПРИКАЗЫ
			1.ПРОНИКНУТЬ В ПОДСЕКТОР РАКЕТНОЙ БАЗЫ ЙОЛЛА БОЛЛИ
			2.ОЧИСТИТЬ ТЕРРИТОРИЮ, ЗАТЕМ ОЧИСТИТЬ ДАННЫЕ ИЗ ПОДСЕТИ

			В подсектор ракетной базы Йолла Болли можно попасть через конференц-зал, расположенный в зале управления базы. До войны он использовался для ██████████████████, а ██████████████ - для раннего ████████.

			Данные, содержащиеся в нём, невероятно ценны. Этот объект был полезен для ████████████████████████████ и содержит много потерянных данных.
			
			Причина номер один для этой миссии: если эта информация попадёт не в те руки, мы окажемся под угрозой.

			Чертежи показывают, что взлом входа в зону вызовет стирание данных. Мне нужно, чтобы вы получили всё в целости и сохранности перед удалением данных. Никакой взрывчатки для прохода в конференц-зал или другие запертые зоны внутри него. Найдите карту доступа.
		]]},
		{"Тема без названия - 20.07.36", [[
			ОТ: [СТАНЦИЯ ЮЖНАЯ СЕСТРА]
			КОМУ: [СПИСОК. СТАНЦИЯ ЙОЛЛА БОЛЛИ]
			Среда, 20 июля 2236 года, 11:31

			Назначаю вас всех на другой проект, немедленно. Ваша команда должна контролировать операцию на юге. Прибывайте на место, и мы проведём с вами инструктаж. О ракетной базе вы сможете побеспокоиться позже.
			
			-K90
		]]}
	}
}

lang["#YB_LISTENINGPOST1"] = {
	name = "Терминал слушающей станции",
	logs = {
		{"Ввод пароля.", [[
			Данные_недоступны_________________
			Данные_недоступны_________________
			Данные_недоступны_________________
			_______________________________
			_______________________________
			_______________________________

			Неверный пароль.
		]]},
		{"Журнал", [[
			10.02.2077 - Установлено соединение с [СТАНЦИЕЙ УПРАВЛЕНИЯ].
			11.02.2077 - Прослушка \"cliffton\" была записана успешно. Связь перехвачена. Сохраняю запись на локальный диск.
			15.02.2077 - Прослушка \"mine\" была записана успешно. Связь перехвачена. Сохраняю запись на локальный диск.
			28.02.2077 - Прослушка \"yollabunker\" была записана успешно. Связь перехвачена. Сохраняю запись на локальный диск.
			23.10.2077 - Тревога активирована. Все системы активированы.

			21.10.2079 - Системы бункера выключены.

			17.06.2234 - Системы бункера включены.
			17.06.2234 - Установлено соединение с [СТАНЦИЕЙ УПРАВЛЕНИЯ].
			17.06.2234 - Активирован сканер окружающей среды. 
			17.06.2234 - Отправка отчётов сканера на [СТАНЦИЮ УПРАВЛЕНИЯ] ежегодно.

			10.04.2236 - Установлено соединение с [СПИСОК. СТАНЦИЯ МТКАСКАД].
			11.04.2236 - Разорвано соединение с [СПИСОК. СТАНЦИЯ МТКАСКАД].
			16.04.2236 - Установлено соединение с [СПИСОК. СТАНЦИЯ ТИЛЛАМУК].
			17.04.2236 - Разорвано соединение с [СПИСОК. СТАНЦИЯ ТИЛЛАМУК].
			19.04.2236 - Установлено соединение с [СПИСОК. СТАНЦИЯ СЛОУГХ].
			20.04.2236 - Разорвано соединение с [СПИСОК. СТАНЦИЯ СЛОУГХ].
		]]}
	}
}

lang["#YB_BUNKERDORM1"] = {
	name = "Входной терминал",
	logs = {
		{"НАЧАЛО ЗДЕСЬ - Что это за место?",[[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****
			
			Добро пожаловать на северную ракетную базу Йолла Болли, где находится начало последней линии обороны нашей страны.
			Ракеты в этих шахтах будут одними из первых, если до этого дойдёт, поражать землю Красного Китая.

			Если вы читаете это, поздравляем! Вы прошли окончательную оценку, и мы рады сообщить, что вы официально приняты в программу эвакуации.
			
			Как вам уже сообщили, вы находитесь под правительственной опекой до дальнейших распоряжений. Вы и все члены вашей семьи, которых вы привезли с собой, переведены в безопасное место, где вы будете в безопасности от любого ядерного холокоста.

			Пожалуйста, перейдите к следующей записи, озаглавленной "Следующие шаги".
		]]},
		{"Следующие шаги",[[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****

			Пока мы готовим ваш переезд, вы можете рассчитывать провести следующие несколько дней в этих общежитиях.
			Теперь, когда вы вошли в свою комнату, вы можете не покидать её до тех пор, пока ваш рейс не будет готов. Это необходимо не только для вашей безопасности, но и в целях национальной безопасности.

			Всё, что нам сейчас нужно сделать, это собрать дальнейшую официальную информацию для нашего досье. Пожалуйста, заполните анкету и держите под рукой полученный вами билет на самолёт.

			ПРИМЕЧАНИЕ: Лицам, получившим предварительное одобрение, заполнять анкету не нужно. Пожалуйста, воспользуйтесь ключ-картой, которая была отправлена по почте на указанный нами адрес, и пройдите в ангарный отсек. Мы встретимся с вами там.
			Если у вас нет ключ-карты, подойдите к сотруднику для подтверждения вашей личности.
		]]},
		{"Начать анкетирование",[[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****

			Ошибка: Анкета недоступна. Пожалуйста, обратитесь за поддержкой к ближайшему сотруднику.
			
		]]},
		{"Распечатать билет",[[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****

			Ошибка: Пожалуйста, вернитесь после заполнения анкеты.
		]]}
	}
}

lang["#YB_BUNKERDORM2"] = {
	name = "Терминал общежития",
	logs = {
		{"На: Я забыл свой пропуск", [[
            ОТ: [ГЕН С. МАЙХЕВ]
            Пятница, 22 октября 2077 года, 11:42

            Мы сожалеем, что вы забыли свою ключ-карту с разрешением на эвакуацию.
            
            К сожалению, несмотря на то, что вы можете быть предварительно одобренным лицом, нам всё равно необходимо проверить эту информацию, что может занять несколько дней.

            До проверки вы не имеете права покидать помещения общежития по закону. Не стесняйтесь пользоваться комнатой отдыха до истечения этого времени.
			
			Примечание: Пожалуйста, высказывайте свои претензии представителю, находящемуся поблизости. Эта линия используется только для особо важных сообщений.

            Пожалуйста, наслаждайтесь пребыванием с нами на ракетной базе Йолла Болли, Сенатор.
		]]},
		{"На: На: На: Я забыл свой пропуск", [[
            ОТ: [ГЕН С. МАЙХЕВ]
            Пятница, 22 октября 2077 года, 11:54

            Нам жаль, что вы считаете, что мы могли отправить вашу ключ-карту с разрешением на эвакуацию по неправильному адресу.

            Однако мы на 100% уверены, что ключ-карта была отправлена и получена по адресу, который мы имеем для вас в файле:

            1043 Мэйн-стрит, Сейлем, Орегон, 97302

            К сожалению, нам всё ещё необходимо проверить ваш статус предварительно одобренного лица, что может занять несколько дней.

            До проверки вы не имеете права покидать помещения общежития по закону. Не стесняйтесь пользоваться комнатой отдыха до истечения этого времени.
			
			Примечание: Пожалуйста, высказывайте свои претензии представителю, находящемуся поблизости. Эта линия используется только для особо важных сообщений.

            Пожалуйста, наслаждайтесь пребыванием с нами на ракетной базе Йолла Болли, Сенатор.
		]]},
		{"На: На: На: На: На: Я забыл свой пропуск", [[
            ОТ: [ГЕН С. МАЙХЕВ]
            Пятница, 22 октября 2077 года, 12:15
			
            Нам жаль, что вы недовольны нынешним положением дел, Сенатор.

            К сожалению, несмотря на то, что вы можете быть предварительно одобренным лицом, нам всё равно необходимо проверить эту информацию, что может занять несколько дней.

            До проверки вы не имеете права покидать помещения общежития по закону. Не стесняйтесь пользоваться комнатой отдыха до истечения этого времени.
			
			Примечание: Пожалуйста, высказывайте свои претензии представителю, находящемуся поблизости. Эта линия используется только для особо важных сообщений.

            Пожалуйста, наслаждайтесь пребыванием с нами на ракетной базе Йолла Болли, Сенатор.
		]]}
	}
}


lang["#YB_CONFERENCEROOM1"] = {
	name = "Терминал системы",
	logs = {
		{"Расписание собраний",[[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****
				
			Данные_недоступны_________________
			Данные_недоступны_________________
			Данные_недоступны_________________
			_______________________________
			_______________________________
			_______________________________

			Данные повреждены.
		]]},
		{"Стенограммы", [[
			**** СЕВЕРНЫЕ РАКЕТНЫЕ ШАХТЫ ЙОЛЛА БОЛЛИ ****
			
			Данные_недоступны_________________
			Данные_недоступны_________________
			Данные_недоступны_________________
			_______________________________
			_______________________________
			_______________________________

			Данные повреждены.
		]]}
	}
}

lang["#YB_HANGAR1"] = {
	name = "Терминал ангара",
	logs = {
		{"Почта [Вход в систему: ГЕН МАЙХЕВ]", {
			{"ВАЖНО: ДЕЙСТВУЕТ СЛЕДУЮЩАЯ ФАЗА", [[
				.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....
				ОТ: [АНКЛАВ СТАНЦИИ УПРАВЛЕНИЯ]
				Пятница, 2 апреля 2077 года, 10:04
				Генерал,
	
				Мы хотим поздравить вас с успешным запуском программы эвакуации на северной ракетной базе Йолла Болли. С вашей стороны всё прошло гладко, и мы не можем не радоваться этому.
	
                Ваш объект был лучшим, на самом деле - у вас были последовательные и успешные оценки для VIP-кандидатов без каких-либо нарушений безопасности, в отличие от других объектов.
	
				Мы пишем, чтобы сообщить вам, что следующая фаза плана готова. Через неделю к вам прибудет президент и будет переведён сюда. Он пробудет здесь два дня, а затем отправится на винтокрыле вместе со своей семьей.
				Продолжайте свою работу.
				С наилучшими пожеланиями,
				██████████████
			]]},
			{"ДАННЫЕ ПОВРЕЖДЕНЫ", [[
				.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....

				Данные_недоступны_________________
				Данные_недоступны_________________
				Данные_недоступны_________________
				_______________________________
				_______________________________
				_______________________________
			]]},
			{"ДАННЫЕ ПОВРЕЖДЕНЫ", [[
				.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....

				Данные_недоступны_________________
				Данные_недоступны_________________
				Данные_недоступны_________________
				_______________________________
				_______________________________
				_______________________________
			]]},
			{"ДАННЫЕ ПОВРЕЖДЕНЫ", [[
				.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....

				Данные_недоступны_________________
				Данные_недоступны_________________
				Данные_недоступны_________________
				_______________________________
				_______________________________
				_______________________________
			]]},
			{"Я забыл свой пропуск", [[
				.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....
				Пятница, 22 октября 2077 года, 10:21

				Здравствуйте, здесь, должно быть, происходит какая-то ошибка. Я являюсь лицом, получившим предварительное одобрение, и меня держат здесь, потому что я забыл свою карту?
				Почему я должен ждать здесь? Я просто забыл свою карточку, вот и всё. Я очень важная персона, поэтому вы должны просто позволить мне сесть в вертолёт.
				С уважением,
				Сенатор США от штата Орегон Джефф Макнил
				182-й Конгресс
			]]},
			{"На: На: Я забыл свой пропуск", [[
				.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....
				Пятница, 22 октября 2077 года, 11:57
				Это БРЕД! Вы, грёбаные мудаки, отправили его на НЕПРАВИЛЬНЫЙ адрес! Я никогда не получал его!
				Как, чёрт возьми, вы все так облажались? Я здесь по поручению ПРЕЗИДЕНТА СОЕДИНЁННЫХ ШТАТОВ! Вы должны расстелить для меня красную ковровую дорожку.
					
				Просто пустите меня на эту чёртов винтокрыл, я не хочу ждать в этой дыре. Господи, мать твою. 
				С уважением,
				Сенатор США от штата Орегон Джефф Макнил
				182-й Конгресс
			]]},
			{"На: На: На: На: Я забыл свой пропуск", [[
				.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....
				Пятница, 22 октября 2077 года, 12:21
				
				ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ 
				ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ ИДИ НА ХУЙ 
				С уважением,
				Сенатор США от штата Орегон Джефф Макнил
				182-й Конгресс
			]]},
		}},
		{"Журнал полёта", [[
			.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....
			НАЧАЛО 04.01.77
			\  ДАТА  \ ОТ \ КОМУ  \ НОМЕР \ ПРИМЕЧ. \
			/01.04.77/  ЙБ  / СУА / 45  /██,██    /
			\08.04.77\  ЙБ  \ СУА \ 46  \ЭМ,██,██ \
			/12.04.77/  ЙБ  / СУА / 47  /ПРЕЗИДЕНТ/
			\15.04.77\  ЙБ  \ СУА \ 48  \██,ДЛ,██ \
			/20.04.77/  ЙБ  / СУА / 49  /HT,РM    /
			\28.04.77\  ЙБ  \ СУА \ 50  \ДТ,██,ДК \
			/02.05.77/  ЙБ  / СУА / 51  /█████████/
			\13.05.77\  ЙБ  \ СУА \ 52  \ ПЛ  ██  \
			/28.09.77/  ЙБ  / СУА / 53  / ПЛ,██   /
			\02.10.77\  ЙБ  \ СУА \ 54  \  КД,ИД  \
            /23.10.77/  ЙБ  / СУА / 55  /█████████/
            \31.10.79\  ЙБ  \ СУА \ 56  \         \
            /02.11.79/  ЙБ  / СУА / 57  /         /
		]]},
		{"12.08.2077", [[
			.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....
				
			Данные_недоступны_________________
			Данные_недоступны_________________
			Данные_недоступны_________________
			_______________________________
			_______________________________
			_______________________________
            Данные повреждены.
		]]},
		{"02.09.2077", [[
			.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....
			
			Данные_недоступны_________________
			Данные_недоступны_________________
			Данные_недоступны_________________
			_______________________________
			_______________________________
			_______________________________

            Данные повреждены.
		]]},
		{"12.10.2077", [[
			.... ИЗОЛИРОВАННАЯ ВНУТРЕННЯЯ СЕТЬ ....
			
			Личный журнал. 18.10.2077. 1600 часов.

            Программа эвакуации здесь, на базе Йолла Болли, прошла успешно. Я спокойно сплю по ночам, зная, что под моим руководством президент и многие члены Конгресса благополучно и незаметно добрались до безопасного места.
            Однако я не могу сказать, что это всё я. Сотрудники, которых я собрал здесь, проделали большую часть тяжёлой работы. Мне повезло, что они оказались под моим началом.
            С ноября они хотят, чтобы я взял на себя управление программой эвакуации в Эшлэнде на севере. У них там возникли некоторые проблемы с управлением.
            Перед отъездом мне придётся устроить вечеринку для всех размещённых здесь людей. Они этого заслуживают.

            -Питер Мэхью.
		]]}
	}
}

lang["#SALEM_SENATOR"] = {
	name = "Терминал",
	logs = {
        {"Журнал", {

			{"24.06.77", [[
				В последнее время газеты выводят меня из себя. После того как пару месяцев назад все на Капитолийском холме спрыгнули с корабля, меня преследуют эти тараканы с камерами.

                Мне пришлось перевезти нас из Портленда, чтобы пока держаться от них подальше. Сейлем - милый городок, эта квартира не так хороша, как дом в Портленде, но сойдёт.
                Мы получили приказ убираться отсюда месяц назад. Не кто иной, как сам главнокомандующий. К сожалению, жена этого не хочет. Лично я считаю, что это перебор.
                Я всё ещё общаюсь с высшим начальством, так что мы посмотрим, как обстоят дела с политической стороны, прежде чем принимать какие-либо серьёзные решения.

                Джефф Макнил
			]]},
            {"ДАННЫЕ ПОВРЕЖДЕНЫ", [[
				ОШИБКА 0X00B634C3
                "Данные повреждены."
			]]},
			{"ДАННЫЕ ПОВРЕЖДЕНЫ", [[
				ОШИБКА 0X00B634C3
                "Данные повреждены."
			]]},
			{"18.10.77", [[
				Завтра утром мы отправляемся на место эвакуации. Жена не в восторге от этого, но это должно случиться. Нам повезло, что мы вообще получили приглашение, и она злится, что мы не можем взять с собой собаку.
                Я откладывал наш отъезд как можно дольше, чтобы подогреть её к этой идее, но с учётом того, как всё идёт, думаю, нам осталось недолго. Нас должны были отправить ещё несколько месяцев назад, а мы сидим в этой дыре, прячась от газет.
                Остаётся надеяться, что всё это лишь преувеличение.

                Джефф Макнил
			]]},
		}},
	}
}


--[[
███████╗██╗   ██╗███████╗███╗   ██╗████████╗    ██████╗ ███████╗██╗      █████╗ ████████╗███████╗██████╗
██╔════╝██║   ██║██╔════╝████╗  ██║╚══██╔══╝    ██╔══██╗██╔════╝██║     ██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
█████╗  ██║   ██║█████╗  ██╔██╗ ██║   ██║       ██████╔╝█████╗  ██║     ███████║   ██║   █████╗  ██║  ██║
██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║       ██╔══██╗██╔══╝  ██║     ██╔══██║   ██║   ██╔══╝  ██║  ██║
███████╗ ╚████╔╝ ███████╗██║ ╚████║   ██║       ██║  ██║███████╗███████╗██║  ██║   ██║   ███████╗██████╔╝
╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝
]]

lang["#SALT_EVENTOILCAN"] = {
	name = "Военный склад, терминал 4D-E",
	logs = {
		{"Квартирмейстерские отчеты", {
			{"1 августа 2077", [[
				Имеющееся на складах оборудование включает:
				2x Силовой брони T-51b
				5x Пистолетов-пулемётов 10-мм
				3x Пистолета 10-мм
				400x Патронов 10-мм
				2x Лазерных винтовок Watts 2000
				8x Наборов микроядерных батарей TX-28
				850x Патронов 5-мм бронебойные
				120x Патронов 5.56
				30x Патронов .308
				2x Винтовки DKS-501
				4x Штурмовые винтовки R91
				10x Стандартной военной формы
			]]},
			{"1 сентября 2077", [[
				Имеющееся на складах оборудование включает:
				2x Силовой брони T-51b
				1x Пистолет-пулемёт 10-мм
				3x Пистолета 10-мм
				300x Патронов 10-мм
				2x Лазерных винтовок Watts 2000
				8x Наборов микроядерных батарей TX-28
				850x Патронов 5-мм бронебойные
				100x Патронов 5.56
				30x Патронов .308
				2x Винтовки DKS-501
				4x Штурмовые винтовки R91
				9x Стандартных военных форм
			]]},
			{"1 октября 2077", [[
				Имеющееся на складах оборудование включает:
				1x Пистолет-пулемёт 10-мм
				1x Пистолет 10-мм
				100x Патронов 10-мм
				4x Набора микроядерных батарей TX-28
				30x Патронов .308
				2x Стандартных военных форм
				50x Банок с маслом для силовой брони \"Бронегель\"
			]]},
		}},
		{"Журналы квартирмейстера Зика", {
			{"1 августа 2077", [[
				Полковник некоторое время гонялся по окрестным районам. Если он будет продолжать в том же духе, то большинство этих складов не будут иметь ничего, если только такими темпами Красная угроза не вторгнется. Кроме того, это было одно и то же дерьмо из начальства.
			]]},
			{"1 сентября 2077", [[
				Полковник только что заходил сегодня, сказал, что у него \"опять закончились запасы\". Этот сукин сын имеет наглость вернуться сюда снова после того, как мы дали ему 10 автоматов в прошлом месяце. Боже, если я увижу его ещё раз, будет адская расплата.
			]]},
			{"1 октября 2077", [[
				Что-то не так, начальство просто подняло почти все наши акции и снабдило нас чем то похожим на чёртовы банки с маслом? Я не знаю, что, чёрт возьми, происходит, но что-то точно не так, я в этом уверен.
			]]},
		}}
	}
}
--██╗   ██╗ ██████╗ ██╗     ██╗  ██╗   ██╗    ██████╗  ██████╗ ██╗     ██╗  ██╗   ██╗
--╚██╗ ██╔╝██╔═══██╗██║     ██║  ╚██╗ ██╔╝    ██╔══██╗██╔═══██╗██║     ██║  ╚██╗ ██╔╝
-- ╚████╔╝ ██║   ██║██║     ██║   ╚████╔╝     ██████╔╝██║   ██║██║     ██║   ╚████╔╝
--  ╚██╔╝  ██║   ██║██║     ██║    ╚██╔╝      ██╔══██╗██║   ██║██║     ██║    ╚██╔╝
--   ██║   ╚██████╔╝███████╗███████╗██║       ██████╔╝╚██████╔╝███████╗███████╗██║
--   ╚═╝    ╚═════╝ ╚══════╝╚══════╝╚═╝       ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝

lang["#TERMINAL_NCR_ENTRY_1"] ={
	name = "Терминал НКР",
	logs = {
		{"ML102:Танго, рядовой Сэмюэль Линч", {
			{"09.01.2200", [[ Мы начали наступление на долину. После того, как меня перевели из отряда Орейли. Я слышал, что это будет намного легче. Все ошибались - даже я. Эти дикари разрывали людей на части своими руками. Надеюсь, я вернусь в Бониард целым и невредимым. 
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_2"] ={
	name = "Терминал НКР",
	logs = {
		{"ML122:Гостиница, капрал Галвей Жусинь", {
			{"03.02.2220", [[ Я бы на месте маршала сказал это своей даме, но я, скорее всего, не вернусь.  Это плохое отношение, но на самом деле, эти парни убивают нас. Наши линии отрезаны, они могут разорвать людей на части голыми руками- блин, честно говоря, я слышал, что они даже могут в одиночку справиться с когтями смерти. Я сказал своей команде спать все восемь часов - чтобы не умереть усталой шваброй.
            
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_3"] ={
	name = "Терминал НКР",
	logs = {
		{"ML129:Эхо, специалист Джексон Рукус", {
			{"29.02.2220", [[ Мы потеряли несколько человек из-за этих больных. Все они - выродки! Они разорвали Самуэля, взяли его голову и насадили на пику. Они разбросали его труп по всей долине. Я слышал, что его ногу нашли мимо колонны на дороге - они боялись её трогать, думали, что она будет их преследовать. Всё это место превращается в ад.
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_4"] ={
	name = "Терминал НКР",
	logs = {
		{"ML132:Янки, сержант Рауль Мендес", {
			{"03.04.2220", [[ Я и мой отряд попали в перестрелку с дикарями. Мы держались в той хижине в бассейне - если бы я знал, что там внутри - о, ради Бога. Они ждали внутри, схватили нас и сняли скальп с каждого второго человека. Они отдали нам свои скальпы, попросив нас носить их, как мы носим медведя. Меня отправили домой - хотя хочу ли я вернуться домой, это уже другой вопрос.
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_5"] ={
	name = "Терминал НКР",
	logs = {
		{"ML136:Альфа, рядовой первого класса Рэйчел Сашин", {
			{"08.04.2220", [[ Мы были в поле, когда это случилось. Меня заперли в хижине и заживо содрали кожу со скальпа. Я выжила, возможно, меня бы оставили умирать, если бы сержант не отнёс меня назад. Мне предложили оплачиваемый отпуск, сказали, что я могу уйти на пенсию как герой НКР - выживший с историей. Я покинул лагерь и был объявлен самоволкой, я ухожу. Если я не вернусь, значит, я погиб - но это также значит, что я погиб, убив как можно больше людей.
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_6"] ={
	name = "Терминал НКР",
	logs = {
		{"ML149:Ромео, капрал Дублин Онейл", {
			{"10.04.2220", [[ Сегодня меня и мою команду отправили расследовать взрыв. Он разбудил нас - он был таким громким и ярким, что привёл весь Клиффсайд в состояние повышенной готовности. В миле или двух от конвоя - не считал, не знаю, не волнует. Там был туннель, который завалило - разведчики сообщили, что это туннель, который вёл к их главному лагерю. С его закрытием я могу только надеяться, что мы завершим этот конфликт. Причина взрыва? Ну, я не уверен, и это взбудоражило многих людей. Я просто надеюсь, что тот, кто это сделал, на нашей стороне.
            
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_7"] ={
	name = "Терминал НКР",
	logs = {
		{"ML192:Эхо, капитан Джекит Линн", {
			{"29.04.2220", [[ Мы не умрём здесь. Мы не умрём здесь. Мы не умрём здесь. Мне нужно запомнить эти слова. Племена усилили атаки из своего храма в долине. Возможно, они на исходе - но мои люди не смогут выдержать больше. В следующем месяце будет наша последняя операция. Только Бог знает, как она пройдёт.
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_8"] ={
	name = "Терминал НКР",
	logs = {
		{"ML204:Чарли, майор Говард Паттон", {
			{"29.04.2220", [[ Вся эта ситуация на подъёме. Я видел разорванные тела, но, если не считать небольшого гриппа от ужасного запаха, я живу. Вся эта долина затихла с тех пор, как несколько дней назад была задействована песчаная дюна. Мы собираемся начать оккупацию, пока мы выкорчевываем последних идиотов - нам удалось захватить одного, хотя всё, о чем они говорили, это \"Дикая местность Кламат\" и \"Вечный восторг для Винтунов\", всё, что они хотят в этой долине, они могут взять - за исключением этого, у нас есть приказ, который мы должны выполнить - будь то пропитанный кровью или задрапированный плащом от пуль.
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_9"] ={
	name = "Терминал НКР",
	logs = {
		{"ML223:Оскар, рядовой Стив Рукус", {
			{"14.07.2220", [[ Вчера мы с другом уничтожили одного из этих дикарей. Мы нашли его прячущимся в листве, и он был весь в крови - была ли это кровь одного из нас, не имело значения, они все заслуживали смерти! Мы размозжили ему череп и столкнули его с холма в сторону храма - потом мы слышали, как что-то грызло его - но нам было всё равно, они всё равно заслужили это.
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_10"] ={
	name = "Терминал НКР",
	logs = {
		{"ML246:Майк, капрал Джекс Линн", {
			{"03.08.2220", [[Я молюсь, чтобы мы поскорее уехали. Я боюсь за наших врагов в их клетках. Каждый раз, когда офицер находит одного из племён или их группу, он ведёт их обратно на базу - я даже видел, как некоторые из них \"спотыкались\" о склоны гор. Боже, я надеюсь, что конгресс вмешается - независимо от того, подонки они или нет, это должно закончиться, мы победили - это должно закончиться как можно скорее.
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_11"] ={
	name = "Терминал НКР",
	logs = {
		{"ML253:Индия, рядовой Мэтью Уайтман", {
			{"27.09.2220", [[Я слышал от капитана Линна, что мы скоро будем собирать вещи. Похоже, что гарнизонные силы уже в пути - я только надеюсь, что уеду без воспоминаний о Рейчел. Она ушла в самоволку несколько месяцев назад - я скучаю по ней и надеюсь, что она в порядке. Люблю тебя, Рейчел, ты была моей лучшей подругой.
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_12"] ={
	name = "Терминал НКР",
	logs = {
		{"ML271:Ноябрь, майор Родригес Галин", {
			{"8.10.2220", [[Назначение на гарнизонную службу, должно быть, было наказанием - особенно с наступлением зимы. Я с нетерпением жду, когда смогу уехать, потому что когда я вернусь из своего турне, я напишу несколько добрых слов Паттону об ужасной вони, наполняющей эту долину. 
			]]},
		}}
	}
}

lang["#TERMINAL_NCR_ENTRY_13"] ={
	name = "Терминал НКР",
	logs = {
		{"ML293:Гольф, сержант Туку Джастини", {
			{"27.11.2220", [[Я провёл весь свой тур, сражаясь с этими дикарями. Я часть последней партии отсюда - и голос зовёт меня. Он покоится в этих холмах, он зовёт меня по имени. Он кажется далеким и в то же время родным - он зовёт меня остаться и исследовать. Дикари начинают казаться мне более похожими на людей, потому что я смотрю на долину и чувствую зловоние, которое разрушает мой разум. Я вижу массовые захоронения, песок засыпает их, хороня их без почестей. Я верю, что это Бог зовёт - хотя голоса раздельны и божественны по-земному. Он призывает к отмщению... и просит меня поддержать это, быть непреклонным и освободить эту долину.
			]]},
		}}
	}
}

lang["#Testing"] ={
	name = "Терминал НКР: Танго",
	logs = {
		{"Журнал", {
			{"Повезло", [[
				Не могу поверить. Они действительно сделали это... ядерная война. Я сижу в куче металлолома, пока мир горит. Самолёт пролетал даже над этим районом, и я видел, как он что-то сбросил. Похоже, он упал на соляные равнины. Я могу предположить только худшее, и я думал, что мне конец, когда смотрел, как оно падает.
				Но почему-то она не взорвалась. Может быть, они целились в водоочистные сооружения, но из-за солончаков не попали? В любом случае, это лишь вопрос времени, когда всё это место превратится в ад. Я попытаюсь добраться до того убежища, которое они рекламировали. Надеюсь, туда ещё пускают людей.
			]]},
			{"Не повезло", [[
				Ну вот, убежище уже полностью запечатано. Пытался сообразить, что мне делать, но решил забрать припасы из дома. Я хотел остаться, но как только увидел, что к моим соседям ворвались мародёры, вышел сюда.
					
				Это отдалённое место, и вокруг полно металлолома и хлама. Может быть, я смогу сделать убежище получше, но сначала мне нужно защитить себя. Пойду на склад и попробую починить винтовку с трубой, над которой я работал.
			]]}
		}}
	}
}
RELOADSCHEMA = true 